import{_ as e,c as n,e as l,o as i}from"./app-BBOBhnJ9.js";const a={};function d(s,t){return i(),n("div",null,t[0]||(t[0]=[l(`<h2 id="_1-阴阳起源" tabindex="-1"><a class="header-anchor" href="#_1-阴阳起源"><span>1.阴阳起源</span></a></h2><p>传统八卦被认为是周易八卦<br> 八卦指的是八个基本卦</p><table><thead><tr><th style="text-align:center;">卦名</th><th style="text-align:center;">乾</th><th style="text-align:center;">坤</th><th style="text-align:center;">震</th><th style="text-align:center;">巽</th></tr></thead><tbody><tr><td style="text-align:center;">卦体</td><td style="text-align:center;">☰</td><td style="text-align:center;">☷</td><td style="text-align:center;">☳</td><td style="text-align:center;">☴</td></tr><tr><td style="text-align:center;">象征</td><td style="text-align:center;">天</td><td style="text-align:center;">地</td><td style="text-align:center;">雷</td><td style="text-align:center;">风</td></tr><tr><td style="text-align:center;">家庭</td><td style="text-align:center;">父</td><td style="text-align:center;">母</td><td style="text-align:center;">长男</td><td style="text-align:center;">长女</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">卦名</th><th style="text-align:center;">坎</th><th style="text-align:center;">离</th><th style="text-align:center;">艮</th><th style="text-align:center;">兑</th></tr></thead><tbody><tr><td style="text-align:center;">卦体</td><td style="text-align:center;">☵</td><td style="text-align:center;">☲</td><td style="text-align:center;">☶</td><td style="text-align:center;">☳</td></tr><tr><td style="text-align:center;">象征</td><td style="text-align:center;">水</td><td style="text-align:center;">火</td><td style="text-align:center;">山</td><td style="text-align:center;">泽</td></tr><tr><td style="text-align:center;">家庭</td><td style="text-align:center;">中男</td><td style="text-align:center;">中女</td><td style="text-align:center;">少男</td><td style="text-align:center;">少女</td></tr></tbody></table><p>而从道家学派的《老子》描绘万物从而描绘除阴阳</p><div class="hint-container info"><p class="hint-container-title">道生一，一生二，二生三，三生万物。</p><p>道所生出的“一”，是未分阴阳的混沌世界</p><p>“二”便是天地，便是阴阳。</p><p>“二生三”，是指天地交合，阴阳二气相互激荡而生成冲气，即和气。</p><p>“三生万物”，就是和气通过不同的途径形成了天下万物。</p><p>故万物有阴阳，万物都是阴阳之和。</p></div><p>而阴阳成了《周易》的核心思想<br> 那为什么周易在西周所著为什么在东周的战国阴阳成为周易的核心思想呢？<br> 原因是周易分为经合传，经是占卜，传是易传。</p><p>易传采用阴阳的说法。<br> 但它认为阴阳不仅是一种气，而是事物的属性，每个事物都有阴阳的属性</p><p>既有天就有地，有雷就有风，有水就有火等</p><div class="language-mermaid line-numbers-mode" data-highlighter="shiki" data-ext="mermaid" data-title="mermaid" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">---</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">title: 太极形成图</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">---  </span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">flowchart  TB</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太极 --&gt; 阴</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太极 --&gt; 阳</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    阴 --&gt;太阴</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    阴 --&gt;少阳</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    阳 --&gt;少阴</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    阳 --&gt;太阳</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太阴 --&gt;乾</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太阴 --&gt;艮</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    少阳 --&gt;坎</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    少阳 --&gt;巽</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    少阴 --&gt;震</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    少阴 --&gt;离</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太阳 --&gt;艮</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太阳 --&gt;兑</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-卦气说" tabindex="-1"><a class="header-anchor" href="#_2-卦气说"><span>2.卦气说</span></a></h2><p>所谓封气说，就是利用《周易》的卦交象，来解说一年节气的变化。具体地讲，就是将《周易》的卦象，按照一定的规律，与四时、十二月、二十四节气、七十二候等有机地结合起来，形成一套独有的理论。</p><table><thead><tr><th style="text-align:center;">季节</th><th style="text-align:center;"></th><th style="text-align:center;">春</th><th style="text-align:center;"></th><th style="text-align:center;"></th><th style="text-align:center;">夏</th><th style="text-align:center;"></th></tr></thead><tbody><tr><td style="text-align:center;">月份</td><td style="text-align:center;">一</td><td style="text-align:center;">二</td><td style="text-align:center;">三</td><td style="text-align:center;">四</td><td style="text-align:center;">五</td><td style="text-align:center;">六</td></tr><tr><td style="text-align:center;">节气</td><td style="text-align:center;">立春</td><td style="text-align:center;">惊蛰</td><td style="text-align:center;">清明</td><td style="text-align:center;">立夏</td><td style="text-align:center;">芒种</td><td style="text-align:center;">小暑</td></tr><tr><td style="text-align:center;">中气</td><td style="text-align:center;">雨水</td><td style="text-align:center;">春分</td><td style="text-align:center;">谷雨</td><td style="text-align:center;">小满</td><td style="text-align:center;">夏至</td><td style="text-align:center;">大暑</td></tr><tr><td style="text-align:center;">卦象</td><td style="text-align:center;">泰</td><td style="text-align:center;">大壮</td><td style="text-align:center;">央</td><td style="text-align:center;">乾</td><td style="text-align:center;">姤</td><td style="text-align:center;">遁</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">季节</th><th style="text-align:center;"></th><th style="text-align:center;">秋</th><th style="text-align:center;"></th><th style="text-align:center;"></th><th style="text-align:center;">冬</th><th style="text-align:center;"></th></tr></thead><tbody><tr><td style="text-align:center;">月份</td><td style="text-align:center;">七</td><td style="text-align:center;">八</td><td style="text-align:center;">九</td><td style="text-align:center;">十</td><td style="text-align:center;">十一</td><td style="text-align:center;">十二</td></tr><tr><td style="text-align:center;">节气</td><td style="text-align:center;">立秋</td><td style="text-align:center;">白露</td><td style="text-align:center;">寒露</td><td style="text-align:center;">立冬</td><td style="text-align:center;">大雪</td><td style="text-align:center;">小寒</td></tr><tr><td style="text-align:center;">中气</td><td style="text-align:center;">处暑</td><td style="text-align:center;">秋分</td><td style="text-align:center;">霜降</td><td style="text-align:center;">小雪</td><td style="text-align:center;">冬至</td><td style="text-align:center;">大寒</td></tr><tr><td style="text-align:center;">卦象</td><td style="text-align:center;">否</td><td style="text-align:center;">观</td><td style="text-align:center;">剥</td><td style="text-align:center;">坤</td><td style="text-align:center;">复</td><td style="text-align:center;">临</td></tr></tbody></table><h2 id="_3-五行起源" tabindex="-1"><a class="header-anchor" href="#_3-五行起源"><span>3.五行起源</span></a></h2><div class="hint-container info"><p class="hint-container-title">五方观念</p><p>已已，王卜，贞今岁商受年。王占日：吉。<br> 东土受年。<br> 南土受年。<br> 西土爱年。<br> 北土受年。</p></div><p>五方观念最早出自殷商<br> 又有五臣、五火等所以殷人尚五的传统<br> 以方位为基础的五的体系，为五行说的原始来源</p><div class="hint-container info"><p class="hint-container-title">洪范五行</p><p>五行：一日水，二日火，三日木，四日金，五日士。水日润下，火日炎上，木日曲<br> 直，金回从草，土口琼鹅。润下作成，炎上作苦，曲直作酸，从整作辛，称稿作计</p></div><p>此五行是指五种基本的生产活动<br> 又到我们熟悉的战国时期，阴阳家讲五行融合了起来<br> 五行就不再是五种事物，而是五种元素，五种相互联系<br> 故有</p><div class="hint-container info"><p class="hint-container-title">五行相生相克</p><p>相生：木-&gt;火-&gt;土-&gt;金-&gt;水<br> 相克: 水-&gt;火-&gt;金-&gt;木-&gt;土</p><table><thead><tr><th></th><th style="text-align:center;">金</th><th style="text-align:center;">木</th><th style="text-align:center;">水</th><th style="text-align:center;">火</th><th style="text-align:center;">土</th></tr></thead><tbody><tr><td>相生</td><td style="text-align:center;">水</td><td style="text-align:center;">火</td><td style="text-align:center;">木</td><td style="text-align:center;">土</td><td style="text-align:center;">金</td></tr><tr><td>相克</td><td style="text-align:center;">木</td><td style="text-align:center;">土</td><td style="text-align:center;">火</td><td style="text-align:center;">金</td><td style="text-align:center;">水</td></tr></tbody></table></div><p>在《管子》里，阴阳是宇宙的本源<br> 这也是早期弹阴阳五行融合的著作</p><details class="hint-container details"><summary>《管子 ·四时》</summary><p>是故阴阳者，天地之大理也，四时者，阴阳之大经也。</p><p>东方曰星，其时曰春。其气曰风，风生木与骨</p><p>南方曰日，其时曰夏，其气曰阳，阳生火与气</p><p>中央曰土，土德实辅四时入出，以风雨节土益力，土生皮肌肤</p><p>西方曰辰，其时曰秋，其气曰阴，阴生金与甲</p><p>北方曰月，其时曰冬，其气曰寒，寒生水与血</p></details><p>到了而西汉初年的《淮南子》中的《天文训》中,<br> 则以方位（空间）作为世界的框架，以天地相应、天人相应为主要的联系方式。</p><details class="hint-container details"><summary>《淮南子·天文训》</summary><p>天地之袭精为阴阳，阴阳之专精为四时，四时之散精为万物。</p><p>积阳之热气生火，火气之精者为日；</p><p>积阴之寒气为水，水气之精者为月；</p><p>日月之淫为精者为星辰，天受日月星辰，地受水潦尘埃。</p></details><p>到了西汉的董仲舒的《春秋繁露》吸取了战国以来的阴阳五行思想，进一步用阴阳五行来揭示事物发展的规律。他认为，五行关系是社会伦理关系从而进一步提出阳尊阴卑之说,这样让阳占了主导地位。所以儒学也将阴阳五行融入思想是有一定道理的。</p><h2 id="_4-五运六气起源" tabindex="-1"><a class="header-anchor" href="#_4-五运六气起源"><span>4.五运六气起源</span></a></h2><p>到了秦汉时期，就是中医理论的建立。《黄帝内经》就是其代表作。</p><table><thead><tr><th style="text-align:left;">五行</th><th style="text-align:center;">木</th><th style="text-align:center;">火</th><th style="text-align:center;">土</th><th style="text-align:center;">金</th><th style="text-align:center;">水</th></tr></thead><tbody><tr><td style="text-align:left;">五色</td><td style="text-align:center;">青</td><td style="text-align:center;">赤</td><td style="text-align:center;">黄</td><td style="text-align:center;">白</td><td style="text-align:center;">黑</td></tr><tr><td style="text-align:left;">五味</td><td style="text-align:center;">酸</td><td style="text-align:center;">苦</td><td style="text-align:center;">甘</td><td style="text-align:center;">辛</td><td style="text-align:center;">咸</td></tr><tr><td style="text-align:left;">五气</td><td style="text-align:center;">风</td><td style="text-align:center;">暑</td><td style="text-align:center;">湿</td><td style="text-align:center;">燥</td><td style="text-align:center;">寒</td></tr><tr><td style="text-align:left;">时序</td><td style="text-align:center;">春</td><td style="text-align:center;">夏</td><td style="text-align:center;">长夏</td><td style="text-align:center;">秋</td><td style="text-align:center;">东</td></tr><tr><td style="text-align:left;">生化</td><td style="text-align:center;">生</td><td style="text-align:center;">长</td><td style="text-align:center;">化</td><td style="text-align:center;">收</td><td style="text-align:center;">藏</td></tr><tr><td style="text-align:left;">五方</td><td style="text-align:center;">东</td><td style="text-align:center;">南</td><td style="text-align:center;">中</td><td style="text-align:center;">西</td><td style="text-align:center;">北</td></tr></tbody></table><table><thead><tr><th style="text-align:left;">五行</th><th style="text-align:center;">木</th><th style="text-align:center;">火</th><th style="text-align:center;">土</th><th style="text-align:center;">金</th><th style="text-align:center;">水</th></tr></thead><tbody><tr><td style="text-align:left;">五脏</td><td style="text-align:center;">肝</td><td style="text-align:center;">心</td><td style="text-align:center;">脾</td><td style="text-align:center;">肺</td><td style="text-align:center;">肾</td></tr><tr><td style="text-align:left;">五腑</td><td style="text-align:center;">肝</td><td style="text-align:center;">小肠</td><td style="text-align:center;">胃</td><td style="text-align:center;">大肠</td><td style="text-align:center;">膀胱</td></tr><tr><td style="text-align:left;">五体</td><td style="text-align:center;">筋</td><td style="text-align:center;">脉</td><td style="text-align:center;">肉</td><td style="text-align:center;">皮</td><td style="text-align:center;">骨</td></tr><tr><td style="text-align:left;">五官</td><td style="text-align:center;">目</td><td style="text-align:center;">舌</td><td style="text-align:center;">口</td><td style="text-align:center;">鼻</td><td style="text-align:center;">耳</td></tr><tr><td style="text-align:left;">五志</td><td style="text-align:center;">怒</td><td style="text-align:center;">喜</td><td style="text-align:center;">思</td><td style="text-align:center;">忧</td><td style="text-align:center;">恐</td></tr><tr><td style="text-align:left;">五声</td><td style="text-align:center;">呼</td><td style="text-align:center;">笑</td><td style="text-align:center;">歌</td><td style="text-align:center;">苦</td><td style="text-align:center;">呻</td></tr></tbody></table><p>此思想是&quot;人与天地相参也，与日月相应也。&quot;，也就是所谓的天人感应，既天、地、人、相参的宇宙和谐思想。在探讨自然界规律时，提出了五运六气之说。<br> 该学说认为每一年都有自己的气象特点，之间的差异是由五运和六气的相互作用产生，从而构成了六十年的循环周期。</p><p>人与天地相应的原则，这自然气候的变化，自然影响到人体的健康和疾病。<br> 如果不适应年气候的异常变化，人体就会发生跟气候变化特点相关的流行病。</p><p>比如，岁木太过，风行，牌土受邪；岁火太过，严暑流行，肺金受邪。</p><div class="hint-container info"><p class="hint-container-title">五运六气系统</p><p>天地之问存在两大气象要素系统<br> 一为五运系统，由木、火、土、金、水五气构成，按五行结构法测组织起来，称为五运：</p><p>一为三阴三阳系统，由风、热、火、湿、燥、寒六气构成，</p><p>或者按三阴三阳（即少阴、太阴、展阴、少阳、太阳、阳明）的组织法则组织起来，称为六气。</p></div><details class="hint-container details"><summary>五运六气系统补充</summary><p>五运内部有分大运、主运和客运。<br> 大运即主管每年全年的岁运；<br> 主运指每年五个运季的一般常规变化：<br> 客运指每年五个运季中的特殊变化。<br> 六气内部又分主气和客气。<br> 主气和主运基本意义相同，也指每年各个季节气侯的一般常规交化：<br> 客气是各年气侯上的异常变化。根据五运和六气两大系统之间及其内部发生相生相胜、相吸相斥的交互作用，在许多因素的自然综合过程中，形成六十种年气象类型</p></details><p>五运六气根据天干地支的阴阳五行从而推算出来<br> 那么干支到底是什么呢？</p><h2 id="_5-干支起源" tabindex="-1"><a class="header-anchor" href="#_5-干支起源"><span>5.干支起源</span></a></h2><p>天干、地支统称为干支，相传是黄帝时代就创立。干支本质的意义指树干和树枝。故支又称枝。</p><div class="hint-container info"><p class="hint-container-title">天干地支起源</p><p>干，古最初用来记日。每天的计算以日出、日没为准，日出一次就是天，所以干又叫天干。<br> 支，最初用来记月。每一个月是用月亮的盈亏来计算。月亮盈亏一次，就是一月。<br> 从阴阳属性上看，日为阳，月为阴，阳为天，阴为地，所以支又叫地支。</p></div><p>天干有十个，依次为甲、乙、丙、丁、戊、已、庚、辛、壬、癸。<br> 地支有十二位，依次为子、丑、寅、卯、辰、已、午、未、申、酉、壬、癸<br> 用地支来记月，一年十二个月正好跟十二个地支相配<br> 正月建寅，卯为二月，辰为三月，已为四月，午为五月，未为六月，申为七月，酉为八月，壬为九月，癸为十月，子为十一月，丑为二月。<br> 为什么寅是正月，这里是据周朝建立是以十一月为岁首，定正月从汉武帝开始。</p><div class="hint-container info"><p class="hint-container-title">三证论</p><p>相传夏历正月建寅，商历正月建丑。周历正月建子这是所调“三正论”。最早见于《左传》，<br> 《史记·历书》。但争议比较大，也有可能是春秋战国时期不同地域的历日制度。</p></div><p>根据天干和地支的相互组合从而产生了干支纪日法，也就甲子纪日法。以六十为一个甲子。<br> 当然又到了战国的《管子》的五行，和《吕氏春秋》的十二纪以及汉的《淮南子》的北斗斗柄。<br> 这里不再赘述，感兴趣可以看古籍。</p><table><thead><tr><th style="text-align:center;">天干</th><th style="text-align:center;">甲|乙</th><th style="text-align:center;">丙|丁</th><th style="text-align:center;">戊|己</th><th style="text-align:center;">庚|辛</th><th style="text-align:center;">壬|癸</th></tr></thead><tbody><tr><td style="text-align:center;">阴阳</td><td style="text-align:center;">+|-</td><td style="text-align:center;">+|-</td><td style="text-align:center;">+|-</td><td style="text-align:center;">+|-</td><td style="text-align:center;">+|-</td></tr><tr><td style="text-align:center;">五行</td><td style="text-align:center;">木</td><td style="text-align:center;">火</td><td style="text-align:center;">土</td><td style="text-align:center;">金</td><td style="text-align:center;">水</td></tr><tr><td style="text-align:center;">方位</td><td style="text-align:center;">东</td><td style="text-align:center;">南</td><td style="text-align:center;">中</td><td style="text-align:center;">西</td><td style="text-align:center;">北</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">地支</th><th style="text-align:center;">寅|卯|辰</th><th style="text-align:center;">己|午|未</th><th style="text-align:center;">申|酉|戊</th><th style="text-align:center;">亥|子|丑</th></tr></thead><tbody><tr><td style="text-align:center;">阴阳</td><td style="text-align:center;">+ | - | +</td><td style="text-align:center;">- | + | -</td><td style="text-align:center;">+ | - | +</td><td style="text-align:center;">- | + | -</td></tr><tr><td style="text-align:center;">五行</td><td style="text-align:center;">木   | 土</td><td style="text-align:center;">火   |土</td><td style="text-align:center;">金   |土</td><td style="text-align:center;">水    |土</td></tr><tr><td style="text-align:center;">方位</td><td style="text-align:center;">东</td><td style="text-align:center;">南</td><td style="text-align:center;">西</td><td style="text-align:center;">北</td></tr><tr><td style="text-align:center;">四时</td><td style="text-align:center;">春</td><td style="text-align:center;">夏</td><td style="text-align:center;">秋</td><td style="text-align:center;">冬</td></tr><tr><td style="text-align:center;">月份</td><td style="text-align:center;">正|二|三</td><td style="text-align:center;">四|五|六</td><td style="text-align:center;">七|八|九</td><td style="text-align:center;">十|十一|十二</td></tr></tbody></table><div class="hint-container warning"><p class="hint-container-title">注意</p><p>四柱年的分割是以二十四节气未首的立春为日时为一年的交换之点，而不是农历所标记的月份，从而避免公里大小月和农历的置闰问题</p></div><p>值得注意的是，二十四节气都是根据古代中国的天文从而演变过来，中国处于北半球。地球自转，同时围着太阳共转。但地球自转的轴线并不垂直于它的公转轨道面，它是倾斜的，成23°27的倾角，即赤道圈跟黄道图之间有这么一个黄赤交角。这个交角正是产生二至（冬至、夏至）二分（春分、秋分）的原因。太阳正照北回归线时，则为夏至，对<br> 身居北半球的人来说，这是日照最长的一天；太阳正照南回归线时，则为冬至。<br> 基于这点去算其他地区的人往往是不准的。除非另外建立模型进行计算。<br> 而当时我们所处的地方范围呢？</p><p>根据《尚书·禹贡》提出的九州概念<br> 既翼州、青州、徐州、扬州、荆州、豫州、梁州、雍州。</p><p>《吕氏春秋》又有详细的解释</p><details class="hint-container details"><summary>《吕氏春秋·有始览·有始》</summary><p>何谓九州？</p><p>河、汉之间为豫州，周也。</p><p>两河之间为冀州，晋也。</p><p>河、济之间为兖州，卫也。</p><p>东方为青州，齐也。</p><p>泗上为徐州，鲁也。</p><p>东南为扬州，越也。</p><p>南方为荆州，楚也。</p><p>西方为雍州，秦也。</p><p>北方为幽州，燕也。</p></details><p>这个区域大致包括燕山山脉以南，五岭以北，西及青藏高原，东到海岸线的广大地区。面积约300万平方公里。<br> 根据地域及其生态的基本状况，古代做出了地有五行的描述，既五行</p><table><thead><tr><th style="text-align:center;">木</th><th style="text-align:center;">春</th><th style="text-align:center;">东方</th><th style="text-align:center;">风</th></tr></thead><tbody><tr><td style="text-align:center;">火</td><td style="text-align:center;">夏</td><td style="text-align:center;">南方</td><td style="text-align:center;">暑</td></tr><tr><td style="text-align:center;">土</td><td style="text-align:center;">长夏</td><td style="text-align:center;">中央</td><td style="text-align:center;">湿</td></tr><tr><td style="text-align:center;">金</td><td style="text-align:center;">秋</td><td style="text-align:center;">西方</td><td style="text-align:center;">燥</td></tr><tr><td style="text-align:center;">水</td><td style="text-align:center;">冬</td><td style="text-align:center;">北方</td><td style="text-align:center;">寒</td></tr></tbody></table><p>这里的中央，指豫州。既河南一带，原因是是商朝殷墟所在地。</p><p>从那时开始隋唐、北宋都在中原徘徊，即长安、洛阳、开封。</p><p>以河南为中心将南北以火—夏—南方—暑和水—东—北方—寒为匹配</p><p>而历年来有天不足西北和地不满东南一说。具体而言，在中国季风气候下，西北气压高于东南，冬季风一直推移到东南沿海.</p><p>中国地势是西高东低。山脉多东西走向，河流也东西走向。东部沿海，降雨量充沛，西部内陆干燥，降雨量稀少。所以又将东和木、西和金联系在一起了。</p><p>以中原为例</p><table><thead><tr><th style="text-align:center;">风</th><th style="text-align:center;">热</th><th style="text-align:center;">暑</th><th style="text-align:center;">湿</th><th style="text-align:center;">燥</th><th style="text-align:center;">寒</th></tr></thead><tbody><tr><td style="text-align:center;">大寒-春分</td><td style="text-align:center;">春分-小满</td><td style="text-align:center;">小满-大暑</td><td style="text-align:center;">大暑-秋分</td><td style="text-align:center;">秋分-小雪</td><td style="text-align:center;">小雪-大寒</td></tr><tr><td style="text-align:center;">风沙大作</td><td style="text-align:center;">气候湿润</td><td style="text-align:center;">气候炎热</td><td style="text-align:center;">黄梅雨季</td><td style="text-align:center;">气候凉爽</td><td style="text-align:center;">寒冷干燥</td></tr></tbody></table><p>六可归五，因为暑以热为主。</p><details class="hint-container details"><summary>《黄帝内经·素问 天元纪大论》</summary><p>天有五行，御五位以生寒暑燥湿风</p></details><p>作为干支符号的完备和使用，始于东汉元和二年的四分历，这里就不用表格构建了。命理学的研究必然是东汉之后</p><figure><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/xuanxue/002_yinyang_sifenli.png" alt="四分历" tabindex="0" loading="lazy"><figcaption>四分历</figcaption></figure>`,61)]))}const c=e(a,[["render",d],["__file","002_yinyang_history.html.vue"]]),g=JSON.parse('{"path":"/tutorial/xuanxue/begin/002_yinyang_history.html","title":"阴阳五行学说","lang":"zh-CN","frontmatter":{"title":"阴阳五行学说","icon":"/assets/image/circle-info.svg","order":2,"category":["发展"],"tag":["阴阳","五行","五运六气","干支"],"description":"1.阴阳起源 传统八卦被认为是周易八卦 八卦指的是八个基本卦 而从道家学派的《老子》描绘万物从而描绘除阴阳 道生一，一生二，二生三，三生万物。 道所生出的“一”，是未分阴阳的混沌世界 “二”便是天地，便是阴阳。 “二生三”，是指天地交合，阴阳二气相互激荡而生成冲气，即和气。 “三生万物”，就是和气通过不同的途径形成了天下万物。 故万物有阴阳，万物都是阴...","head":[["meta",{"property":"og:url","content":"https://www.viptv.work/tutorial/xuanxue/begin/002_yinyang_history.html"}],["meta",{"property":"og:site_name","content":"VIPTV - 工作室"}],["meta",{"property":"og:title","content":"阴阳五行学说"}],["meta",{"property":"og:description","content":"1.阴阳起源 传统八卦被认为是周易八卦 八卦指的是八个基本卦 而从道家学派的《老子》描绘万物从而描绘除阴阳 道生一，一生二，二生三，三生万物。 道所生出的“一”，是未分阴阳的混沌世界 “二”便是天地，便是阴阳。 “二生三”，是指天地交合，阴阳二气相互激荡而生成冲气，即和气。 “三生万物”，就是和气通过不同的途径形成了天下万物。 故万物有阴阳，万物都是阴..."}],["meta",{"property":"og:type","content":"article"}],["meta",{"property":"og:image","content":"https://cdn.jsdelivr.net/gh/dclef/CDN/xuanxue/002_yinyang_sifenli.png"}],["meta",{"property":"og:locale","content":"zh-CN"}],["meta",{"property":"og:updated_time","content":"2025-02-26T16:31:04.000Z"}],["meta",{"property":"article:tag","content":"阴阳"}],["meta",{"property":"article:tag","content":"五行"}],["meta",{"property":"article:tag","content":"五运六气"}],["meta",{"property":"article:tag","content":"干支"}],["meta",{"property":"article:modified_time","content":"2025-02-26T16:31:04.000Z"}],["script",{"type":"application/ld+json"},"{\\"@context\\":\\"https://schema.org\\",\\"@type\\":\\"Article\\",\\"headline\\":\\"阴阳五行学说\\",\\"image\\":[\\"https://cdn.jsdelivr.net/gh/dclef/CDN/xuanxue/002_yinyang_sifenli.png\\"],\\"dateModified\\":\\"2025-02-26T16:31:04.000Z\\",\\"author\\":[{\\"@type\\":\\"Person\\",\\"name\\":\\"Mr.Hefung\\",\\"url\\":\\"/about/us\\"}]}"],["link",{"rel":"alternate","type":"application/atom+xml","href":"https://www.viptv.work/atom.xml","title":"VIPTV - 工作室 Atom Feed"}],["link",{"rel":"alternate","type":"application/json","href":"https://www.viptv.work/feed.json","title":"VIPTV - 工作室 JSON Feed"}],["link",{"rel":"alternate","type":"application/rss+xml","href":"https://www.viptv.work/rss.xml","title":"VIPTV - 工作室 RSS Feed"}]]},"headers":[{"level":2,"title":"1.阴阳起源","slug":"_1-阴阳起源","link":"#_1-阴阳起源","children":[]},{"level":2,"title":"2.卦气说","slug":"_2-卦气说","link":"#_2-卦气说","children":[]},{"level":2,"title":"3.五行起源","slug":"_3-五行起源","link":"#_3-五行起源","children":[]},{"level":2,"title":"4.五运六气起源","slug":"_4-五运六气起源","link":"#_4-五运六气起源","children":[]},{"level":2,"title":"5.干支起源","slug":"_5-干支起源","link":"#_5-干支起源","children":[]}],"git":{"createdTime":1740587464000,"updatedTime":1740587464000,"contributors":[{"name":"github-actions[bot]","username":"github-actions[bot]","email":"28900094+github-actions[bot]@users.noreply.github.com","commits":1,"url":"https://github.com/github-actions[bot]"}]},"readingTime":{"minutes":10.52,"words":3157},"filePathRelative":"tutorial/xuanxue/begin/002_yinyang_history.md","localizedDate":"2025年2月27日","excerpt":"","autoDesc":true}');export{c as comp,g as data};
