import{_ as s,c as e,e as a,o as n}from"./app-BBOBhnJ9.js";const t={};function l(r,i){return n(),e("div",null,i[0]||(i[0]=[a(`<blockquote><p>细心的你是否也发现了 AFN 的内存泄漏的问题了呢.</p></blockquote><h3 id="解决方法" tabindex="-1"><a class="header-anchor" href="#解决方法"><span>解决方法</span></a></h3><div class="language-objc line-numbers-mode" data-highlighter="shiki" data-ext="objc" data-title="objc" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    + (AFHTTPSessionManager *)sharedHTTPSession{</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    static</span><span style="--shiki-light:#0184BC;--shiki-dark:#ABB2BF;"> dispatch_once_t</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> onceToken;</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">    dispatch_once</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(&amp;onceToken, ^{</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        manager </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> [AFHTTPSessionManager </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">manager</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">];</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">        manager</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">requestSerializer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">timeoutInterval</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 30</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        [manager.requestSerializer  setValue:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">@&quot;XMLHttpRequest&quot;</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> forHTTPHeaderField:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">@&quot;X-Requested-With&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">];</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    });</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    return</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> manager;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    + (AFURLSessionManager *)sharedURLSession{</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    static</span><span style="--shiki-light:#0184BC;--shiki-dark:#ABB2BF;"> dispatch_once_t</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> onceToken2;</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">    dispatch_once</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(&amp;onceToken2, ^{</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        urlsession </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> [[AFURLSessionManager </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">alloc</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">] </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">initWithSessionConfiguration:</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[NSURLSessionConfiguration </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">defaultSessionConfiguration</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">]];</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    });</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    return</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> urlsession;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>将有问题的语句全部替换成单例后，再用 instruments 检查，再也没有出现泄漏的红叉了。O(∩_∩)O 哈哈~</p></blockquote>`,4)]))}const h=s(t,[["render",l],["__file","AFNETworking-A-memory-leak.html.vue"]]),k=JSON.parse('{"path":"/tutorial/iPhone/source/AFNETworking-A-memory-leak.html","title":"AFNetworking A memory leak","lang":"zh-CN","frontmatter":{"title":"AFNetworking A memory leak","date":"2017-01-19T00:00:00.000Z","category":["iOS"],"tag":["iOS","Bug录"],"description":"细心的你是否也发现了 AFN 的内存泄漏的问题了呢. 解决方法 将有问题的语句全部替换成单例后，再用 instruments 检查，再也没有出现泄漏的红叉了。O(∩_∩)O 哈哈~","head":[["meta",{"property":"og:url","content":"https://www.viptv.work/tutorial/iPhone/source/AFNETworking-A-memory-leak.html"}],["meta",{"property":"og:site_name","content":"VIPTV - 工作室"}],["meta",{"property":"og:title","content":"AFNetworking A memory leak"}],["meta",{"property":"og:description","content":"细心的你是否也发现了 AFN 的内存泄漏的问题了呢. 解决方法 将有问题的语句全部替换成单例后，再用 instruments 检查，再也没有出现泄漏的红叉了。O(∩_∩)O 哈哈~"}],["meta",{"property":"og:type","content":"article"}],["meta",{"property":"og:locale","content":"zh-CN"}],["meta",{"property":"og:updated_time","content":"2025-02-26T16:31:04.000Z"}],["meta",{"property":"article:tag","content":"iOS"}],["meta",{"property":"article:tag","content":"Bug录"}],["meta",{"property":"article:published_time","content":"2017-01-19T00:00:00.000Z"}],["meta",{"property":"article:modified_time","content":"2025-02-26T16:31:04.000Z"}],["script",{"type":"application/ld+json"},"{\\"@context\\":\\"https://schema.org\\",\\"@type\\":\\"Article\\",\\"headline\\":\\"AFNetworking A memory leak\\",\\"image\\":[\\"\\"],\\"datePublished\\":\\"2017-01-19T00:00:00.000Z\\",\\"dateModified\\":\\"2025-02-26T16:31:04.000Z\\",\\"author\\":[{\\"@type\\":\\"Person\\",\\"name\\":\\"Mr.Hefung\\",\\"url\\":\\"/about/us\\"}]}"],["link",{"rel":"alternate","type":"application/atom+xml","href":"https://www.viptv.work/atom.xml","title":"VIPTV - 工作室 Atom Feed"}],["link",{"rel":"alternate","type":"application/json","href":"https://www.viptv.work/feed.json","title":"VIPTV - 工作室 JSON Feed"}],["link",{"rel":"alternate","type":"application/rss+xml","href":"https://www.viptv.work/rss.xml","title":"VIPTV - 工作室 RSS Feed"}]]},"headers":[{"level":3,"title":"解决方法","slug":"解决方法","link":"#解决方法","children":[]}],"git":{"createdTime":1740587464000,"updatedTime":1740587464000,"contributors":[{"name":"github-actions[bot]","username":"github-actions[bot]","email":"28900094+github-actions[bot]@users.noreply.github.com","commits":1,"url":"https://github.com/github-actions[bot]"}]},"readingTime":{"minutes":0.39,"words":117},"filePathRelative":"tutorial/iPhone/source/AFNETworking-A-memory-leak.md","localizedDate":"2017年1月19日","excerpt":"","autoDesc":true}');export{h as comp,k as data};
