import{_ as s,c as o,a as e,e as i,f as a,g as r,h as p,b as l,o as g}from"./app-BBOBhnJ9.js";const d={},h={class:"hint-container caution"},c={class:"hint-container details"},m={class:"hint-container details"};function f(k,t){const n=l("RouteLink");return g(),o("div",null,[t[16]||(t[16]=e("h1",{id:"kfd漏洞的软件及使用",tabindex:"-1"},[e("a",{class:"header-anchor",href:"#kfd漏洞的软件及使用"},[e("span",null,"KFD漏洞的软件及使用")])],-1)),t[17]||(t[17]=e("blockquote",null,[e("p",null,"更新时间：2024-1-2")],-1)),e("div",h,[t[3]||(t[3]=e("p",{class:"hint-container-title"},"敬告",-1)),e("p",null,[t[1]||(t[1]=a("由于巨魔已经包含了MDC漏洞，")),r(n,{to:"/tutorial/iPhone/sign/TrollStore.html"},{default:p(()=>t[0]||(t[0]=[a("装巨魔")])),_:1}),t[2]||(t[2]=a(" 就可以了"))]),t[4]||(t[4]=e("p",null,"以下教程可以无视",-1))]),t[18]||(t[18]=i(`<h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>Kernel Function Discovery漏洞，也就是 <a href="https://support.apple.com/zh-cn/HT213676" target="_blank" rel="noopener noreferrer">CVE-2023-23536(physpuppet)</a> 、 <a href="https://support.apple.com/zh-cn/103837" target="_blank" rel="noopener noreferrer">CVE-2023-32434(smith)</a> 和 <a href="https://support.apple.com/en-us/HT213938" target="_blank" rel="noopener noreferrer">CVE-2023-41974(landa)</a> 漏洞，简称KFD</p><details class="hint-container details"><summary>关于 CVE-2023-23536、CVE-2023-32434 和 CVE-2023-41974 漏洞</summary><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Kernel</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：iPhone 8 及更新机型、iPad Pro（所有机型）、iPad Air（第 3 代）及更新机型、iPad（第 5 代）及更新机型、iPad mini（第 5 代）及更新机型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：App 或许能够以内核权限执行任意代码</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进边界检查解决这个问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-23536：Félix Poulin-Bélanger 和 David Pan Ogea</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kernel</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：iPhone 8 及更新机型、iPad Pro（所有机型）、iPad Air（第 3 代）及更新机型、iPad（第 5 代）及更新机型、iPad mini（第 5 代）及更新机型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：App 或许能够以内核权限执行任意代码。有报告指出，在 iOS 15.7 之前发布的 iOS 版本中，这个问题可能已经遭到频繁利用；Apple 已知晓这一报告。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进输入验证解决整数溢出问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-32434：Kaspersky 的 Georgy Kucherin (@kucher1n)、Leonid Bezvershenko (@bzvr_)、Boris Larin (@oct0xor) 和 Valentin Pashkov</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kernel</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：iPhone XS 及更新机型、12.9 英寸第 2 代及更新机型 iPad Pro、10.5 英寸 iPad Pro、11 英寸第 1 代及更新机型、iPad Air 第 3 代及更新机型、iPad 第 6 代及更新机型以及 iPad mini 第 5 代及更新机型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：App 或许能够以内核权限执行任意代码</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进内存管理解决释放后使用问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-41995：蚂蚁安全光年实验室的 Certik Skyfall 团队 pattern-f （@pattern_F_）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-42870：昆仑实验室的 Zweig</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-41974：Félix Poulin-Bélanger</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><div class="hint-container tip"><p class="hint-container-title">事件进展</p><ul><li><p>2023-7-21 <a href="https://twitter.com/_p0up0u_" target="_blank" rel="noopener noreferrer">@p0up0u</a> 公开 <a href="https://github.com/felix-pb/kfd" target="_blank" rel="noopener noreferrer">kfd 内核读写项目</a>，它可以在 Apple 设备上读写内核内存的项目，该漏洞仅适用于iPhone 8 及更高机型</p></li><li><p>2023-8-2 <a href="https://twitter.com/Lrdsnow101" target="_blank" rel="noopener noreferrer">@Ledsnow</a> 利用此漏洞推出 <a href="https://github.com/Lrdsnow/kfd/" target="_blank" rel="noopener noreferrer">DevTest</a></p></li><li><p>其他开发者相继推出自己的工具</p></li><li><p>2024-1-1 <a href="https://twitter.com/_p0up0u_" target="_blank" rel="noopener noreferrer">@P0up0u</a> 新增landa漏洞(CVE-2023-41974)</p></li></ul></div><ul><li><p>原理：通过对设备添加对应系统的偏移量，以达到使用目的</p></li><li><p>弊端：并不保证一次成功，不用设备的偏移量均有不同，可能要多次重启才成功</p></li></ul>`,5)),e("details",c,[t[8]||(t[8]=e("summary",null,"KFD与MDC的关系",-1)),e("p",null,[t[6]||(t[6]=a("不同的漏洞，并无太大关联，与 ")),r(n,{to:"/tutorial/iPhone/mdc.html"},{default:p(()=>t[5]||(t[5]=[a("MDC")])),_:1}),t[7]||(t[7]=a(" 类似，可以进行一些简单的美化"))]),t[9]||(t[9]=e("p",null,[a("系统在 "),e("code",null,"16.0 - 16.1.2"),a(" 的手机，可以同时选择使用MDC还是KFD")],-1))]),t[19]||(t[19]=i('<h2 id="适用范围" tabindex="-1"><a class="header-anchor" href="#适用范围"><span>适用范围</span></a></h2><ul><li><p>理论支持：iPhone 8及以上的设备 (A11-A17)</p></li><li><p>系统：<code>iOS 15.0-iOS 16.7.4</code> / <code>iOS 16.6 Beta1 / 17.0 beta1-2</code></p></li><li><p>注意：具体以工具为准</p></li></ul><details class="hint-container details"><summary>芯片与手机</summary><table><thead><tr><th style="text-align:center;">芯片</th><th style="text-align:center;">手机</th><th style="text-align:center;">系统兼容设备范围</th></tr></thead><tbody><tr><td style="text-align:center;">A9</td><td style="text-align:center;">iPhone 6s系列 / SE</td><td style="text-align:center;">iOS 9 - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/15.0/ios/15.0" target="_blank" rel="noopener noreferrer">iOS 15</a></td></tr><tr><td style="text-align:center;">A10</td><td style="text-align:center;">iPhone 7系列</td><td style="text-align:center;">iOS 10 - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/15.0/ios/15.0" target="_blank" rel="noopener noreferrer">iOS 15</a></td></tr><tr><td style="text-align:center;">A11</td><td style="text-align:center;">iPhone 8系列 / X</td><td style="text-align:center;">iOS 11 - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/16.0/ios/16.0" target="_blank" rel="noopener noreferrer">iOS 16</a></td></tr><tr><td style="text-align:center;">A12</td><td style="text-align:center;">iPhone XS系列 / XR</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/12.0/ios/12.0" target="_blank" rel="noopener noreferrer">iOS 12</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A13</td><td style="text-align:center;">iPhone 11系列 / SE 2</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/13.0/ios/13.0" target="_blank" rel="noopener noreferrer">iOS 13</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A14</td><td style="text-align:center;">iPhone 12系列</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/14.0/ios/14.0" target="_blank" rel="noopener noreferrer">iOS 14</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A15</td><td style="text-align:center;">iPhone 13系列 / 14系列 / SE 3</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/15.0/ios/15.0" target="_blank" rel="noopener noreferrer">iOS 15</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A16</td><td style="text-align:center;">iPhone 14 pro系列 / 15系列</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/16.0/ios/16.0" target="_blank" rel="noopener noreferrer">iOS 16</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A17</td><td style="text-align:center;">iPhone 15 pro系列</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr></tbody></table></details><h2 id="工具" tabindex="-1"><a class="header-anchor" href="#工具"><span>工具</span></a></h2><table><thead><tr><th style="text-align:center;">KFD工具</th><th style="text-align:center;">系统范围</th><th style="text-align:center;">说明</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://github.com/straight-tamago/misaka/releases" target="_blank" rel="noopener noreferrer">Misaka</a></td><td style="text-align:center;">iOS 15.7.2 - 15.8.1 /<br>iOS 16.2 - 16.6.1</td><td style="text-align:center;"><a href="https://twitter.com/straight_tamago" target="_blank" rel="noopener noreferrer">@straight-tamago</a> 开发的多功能插件商店，<a href="#misaka%E5%95%86%E5%BA%97">其他插件使用介绍</a></td></tr><tr><td style="text-align:center;"><a href="https://github.com/Lrdsnow/PureKFD/releases" target="_blank" rel="noopener noreferrer">PureKFD</a></td><td style="text-align:center;"><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A11</a> iOS 15.0 - 15.7.6 /<br><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12及以上</a> iOS 15.0 - 16.6.1</td><td style="text-align:center;"><a href="https://twitter.com/Lrdsnow101" target="_blank" rel="noopener noreferrer">@Lrdsnow</a> 开发的插件商店，同时支持 <a href="https://repo.sourceloc.net/" target="_blank" rel="noopener noreferrer">Picasso</a> 和 <a href="https://github.com/straight-tamago/misaka/releases" target="_blank" rel="noopener noreferrer">Misaka</a> 软件源的包管理器</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Lrdsnow/SimpleKFD/releases" target="_blank" rel="noopener noreferrer">SimpleKFD</a></td><td style="text-align:center;"><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A11</a> iOS 16.0-16.5 /<br><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12及以上</a> 15.0-15.7.6 / 16.6 Beta1</td><td style="text-align:center;"><a href="https://twitter.com/Lrdsnow101" target="_blank" rel="noopener noreferrer">@Lrdsnow</a> 利用KFD漏洞开发的工具箱</td></tr><tr><td style="text-align:center;"><a href="https://github.com/leminlimez/Cluckabunga/releases" target="_blank" rel="noopener noreferrer">Cluckabunga</a></td><td style="text-align:center;">iOS 16.2-16.5 /<br>16.6 Beta1</td><td style="text-align:center;">MDC的奶牛开发者 <a href="https://twitter.com/LeminLimez" target="_blank" rel="noopener noreferrer">@LeminLimez</a> 利用KFD漏洞开发的工具箱</td></tr><tr><td style="text-align:center;"><a href="https://github.com/GenericCoding/kfd/releases" target="_blank" rel="noopener noreferrer">posi0nKFD</a></td><td style="text-align:center;">iOS 16.2-16.5</td><td style="text-align:center;"><a href="https://twitter.com/GenericCoding" target="_blank" rel="noopener noreferrer">GenericCoding</a> 利用KFD漏洞开发的工具箱</td></tr><tr><td style="text-align:center;"><a href="https://repo.sourceloc.net/" target="_blank" rel="noopener noreferrer">Picasso</a></td><td style="text-align:center;"><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12及以上</a> iOS 16.0 - 16.5 / iOS 16.6 Beta1</td><td style="text-align:center;">TrollTools 开发者 / 多巴UI 设计 <a href="https://twitter.com/sourceloc" target="_blank" rel="noopener noreferrer">@sourcelocation</a> 利用KFD漏洞开发的工具箱</td></tr></tbody></table><h2 id="演示" tabindex="-1"><a class="header-anchor" href="#演示"><span>演示</span></a></h2><p>我用 <code>misaka</code> 软件演示，misaka是一款利用MDC/KFD漏洞开发的工具</p><p>安装方式两种：在线安装 和 自签安装</p><details class="hint-container details"><summary>在线安装 (二选一)</summary><p>方便，无需签名直接安装，但是不一定是最新版</p><hr><p>我们现在直接使用 <a href="https://x.com/Little_34306" target="_blank" rel="noopener noreferrer">@Little_34306</a> 越南大佬提供的在线安装</p><ul><li><p>iPhone: <a href="http://is.gd/34306misaka" target="_blank" rel="noopener noreferrer">http://is.gd/34306misaka</a></p></li><li><p>iPad M1/M2: <a href="http://is.gd/34306misakaM1" target="_blank" rel="noopener noreferrer">http://is.gd/34306misakaM1</a></p></li></ul><p>注意：需要使用 <a href="../gfw/proxy">科学上网</a> ，才可以打开</p></details>',9)),e("details",m,[t[12]||(t[12]=e("summary",null,"自签安装 (二选一)",-1)),t[13]||(t[13]=e("p",null,"麻烦，需要使用签名工具安装，但是可装最新版",-1)),t[14]||(t[14]=e("hr",null,null,-1)),e("p",null,[t[11]||(t[11]=a("开始前先安装好自签工具：")),r(n,{to:"/tutorial/iPhone/sign/bullfrog.html"},{default:p(()=>t[10]||(t[10]=[a("牛蛙助手并认证好个人证书")])),_:1})]),t[15]||(t[15]=i('<p>再下载 Misaka ：</p><p><a href="https://github.com/straight-tamago/misaka/releases" target="_blank" rel="noopener noreferrer">https://github.com/straight-tamago/misaka/releases</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>下载最新版的即可，截稿前演示版本8.2.1</p></div><figure><img src="https://img.viptv.work/viptv/kfd/misaka-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，点击浏览器 <code>下载</code> 按键，再点击已经下载好的 <code>misaka</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上角分享，选择 <code>牛蛙助手</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>发送</code>，牛蛙打开后，选择 <code>导入</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果勿点了取消，也可直接点 misaka.ipa 选择导入应用库</p></div><figure><img src="https://img.viptv.work/viptv/kfd/misaka-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>misaka</code> ，选择 <code>签名</code> - <code>立即签名</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在已签名的页卡中，选择刚签好名的 <code>misaka</code> 安装</p><p>但牛蛙安装必须要开启<code>VPN和WIFI</code>，我们去打开</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置 - VPN - 勾选 <code>牛蛙助手</code> - 打开VPN开关</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开VPN后我们返回重新安装 misaka 即可</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure>',20))]),t[20]||(t[20]=i('<p>misaka就安装成功了，但是还打不开，要信任一下</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置 - 通用 - VPN与设备管理 - 选择 开发者APP - <code>信任</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/kfd/misaka-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>再次打开 misaka ，提示沙盒读写，点 <code>好</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>允许 <code>无限局域网与蜂窝数据</code>，但是提示 <code>Network Erro</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这时我们需要使用 <a href="../gfw/proxy">科学上网</a> ，我用小火箭，机场用的超级机场</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>连接好再次打开 misaka，<code>Agree</code> 同意后进入主界面</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>左上角 Setting - App Language</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 <code>zh_CN</code> 完成后，自动退出，再次进入就能看到已经汉化了，下滑可退出页面</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 misaka 设置中，请根据自己的系统选择模式！</p><div class="hint-container warning"><p class="hint-container-title">参照表</p><p>KFD：iOS 16.2 - 16.6.1系统</p><p>MDC：iOS 15.0 - 16.1.2系统</p><p>No Exploit：无漏洞(iOS 16.7及以上系统)</p></div><figure><img src="https://img.viptv.work/viptv/kfd/misaka-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>底部软件源，右上角默认源，点 <code>misaka.app</code> 安装一个插件试试</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里我就选虚拟定位，进去后点 <code>get</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>显示队列中了，点一下底部查看，安装确认</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装成功后，在底部软件包里可以看到</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>Simulation Start</code> 开始模拟位置，在地图上选择你要定位的位置，close关闭</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>插件有对勾就表示生效了，微信定位也是变动了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>有些插件是需要应用注销后才生效，具体一插件说明为准</p></div><figure><img src="https://img.viptv.work/viptv/kfd/misaka-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>不用了记得来关闭，除了点 <code>Simulation End</code> 结束模拟外，还建议长按关闭插件</p><p>部分插件是没有结束开关的，所以通过长按取消对勾就好，养成好习惯</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>不想要插件了，长按卸载，点开底部队列表，确认卸载即可</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/kfd/misaka-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="工具集" tabindex="-1"><a class="header-anchor" href="#工具集"><span>工具集</span></a></h2><div class="hint-container caution"><p class="hint-container-title">注意</p><p>iOS 16 以下系统，请勿使用灵动岛，会白苹果！</p><p>请勿轻易尝试修改分辨率，操作失误，会白苹果！</p></div><h3 id="其他工具" tabindex="-1"><a class="header-anchor" href="#其他工具"><span>其他工具</span></a></h3><ul><li><p><a href="https://appinstalleriosgh.github.io/Sign/Blacklist%20KFD.ipa" target="_blank" rel="noopener noreferrer">Blacklist KFD：修复企业证书黑名单 丨 @appinstalleriosgh</a></p></li><li><p><a href="https://github.com/hrtowii/WDBFontOverwrite" target="_blank" rel="noopener noreferrer">KFDFontOverwrite：KFD漏洞开发的字体管理工具，支持iOS 16.2-16.5 / 16.6 Beta1 丨 @htrowii</a></p></li><li><p><a href="https://github.com/34306/iPA/releases" target="_blank" rel="noopener noreferrer">kfd_stuffs：越南大佬编译的KFD漏洞工具，支持iOS 15.0-16.5 / 16.6 Beta1 丨 @Little_34306</a></p></li></ul><h3 id="misaka商店" tabindex="-1"><a class="header-anchor" href="#misaka商店"><span>Misaka商店</span></a></h3><ul><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/EPOS05/EPOSbox/main/misaka.json&amp;tweak=com.epos.fontmanager" target="_blank" rel="noopener noreferrer">FontManager：字体管理插件 丨 @EPOS 丨 EPOSbox源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://puck.roeegh.com/repo.json&amp;tweak=com.roeegh.joutai" target="_blank" rel="noopener noreferrer">Joutai：状态栏显示信息插件，支持显示电池百分比，非画中画 丨 @Robin 丨 Puck源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.pipstt1" target="_blank" rel="noopener noreferrer">PiP Status Bar：悬浮显示电池百分比 丨 @Phu Do 丨 PhucDo源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/hanabiADHD/DekotasMirror/main/dekotas.json&amp;tweak=mirror.dekotastm.novulntools" target="_blank" rel="noopener noreferrer">NoVuInTools：实现电量百分比 丨 @DekotasTM 丨 Dekotas源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/EPOS05/EPOSbox/main/misaka.json&amp;tweak=com.epos.novulntools2" target="_blank" rel="noopener noreferrer">NoVulnTools2：系统动画加速 丨 @tyler1029 丨 EPOSbox 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/shimajiron/Misaka_Network/main/repo.json&amp;tweak=com.jbjf.JBJFToolBox" target="_blank" rel="noopener noreferrer">JBJFToolBox：让设备一键进入监督 丨 @jbjf 丨 misaka源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.ccmodios15" target="_blank" rel="noopener noreferrer">CC Mode iOS 15: 更改控制中心 丨 @Phuc Do 丨 phucDo 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://yangjiii.tech/file/Repo/repo.json&amp;tweak=com.yangjiii.hidemanager" target="_blank" rel="noopener noreferrer">HideMamager：隐藏Dock栏等 丨 @YangJiii 丨 YangJiii 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://yangjiii.tech/file/Repo/repo.json&amp;tweak=com.yangjiii.radar" target="_blank" rel="noopener noreferrer">Radar：在 iPhone 储存空间的系统显示更多使用信息 丨 @YangJiii 丨 YangJiii 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/shimajiron/Misaka_Network/main/repo.json&amp;tweak=com.straight-tamago.locationsimulator" target="_blank" rel="noopener noreferrer">LocationSimulator：虚拟定位 丨 @straight-tamago 丨 misaka 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://yangjiii.tech/file/Repo/repo.json&amp;tweak=com.yangjiii.plampyuicc" target="_blank" rel="noopener noreferrer">Plampy UI：控制中心图标美化 丨 @YangJiii 丨 YangJiii 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.pulsarCC" target="_blank" rel="noopener noreferrer">Pulsar Control Center UI：控制中心图标美化 丨 @Phuc Do 丨 PhucDo 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.DecoCC" target="_blank" rel="noopener noreferrer">Deco Control Center Ul：控制中心美化 丨 @PhucDo 丨 PhucDo源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.controlcenter1_6" target="_blank" rel="noopener noreferrer">DuoTone Control Center Ul：控制中心美化丨 @PhucDo 丨 PhucDo源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.PulsarSettingsUI" target="_blank" rel="noopener noreferrer">Pulsar Settings Ul：设置添加顶图 丨@Phuc Do 丨 PhucDo源</a></p></li></ul>',45))])}const u=s(d,[["render",f],["__file","kfd.html.vue"]]),b=JSON.parse('{"path":"/tutorial/iPhone/kfd.html","title":"KFD漏洞的软件及使用","lang":"zh-CN","frontmatter":{"description":"KFD漏洞的软件及使用 更新时间：2024-1-2 敬告 由于巨魔已经包含了MDC漏洞， 就可以了 以下教程可以无视 简介 Kernel Function Discovery漏洞，也就是 CVE-2023-23536(physpuppet) 、 CVE-2023-32434(smith) 和 CVE-2023-41974(landa) 漏洞，简称KFD...","head":[["meta",{"property":"og:url","content":"https://www.viptv.work/tutorial/iPhone/kfd.html"}],["meta",{"property":"og:site_name","content":"VIPTV - 工作室"}],["meta",{"property":"og:title","content":"KFD漏洞的软件及使用"}],["meta",{"property":"og:description","content":"KFD漏洞的软件及使用 更新时间：2024-1-2 敬告 由于巨魔已经包含了MDC漏洞， 就可以了 以下教程可以无视 简介 Kernel Function Discovery漏洞，也就是 CVE-2023-23536(physpuppet) 、 CVE-2023-32434(smith) 和 CVE-2023-41974(landa) 漏洞，简称KFD..."}],["meta",{"property":"og:type","content":"article"}],["meta",{"property":"og:image","content":"https://img.viptv.work/viptv/kfd/misaka-01.png"}],["meta",{"property":"og:locale","content":"zh-CN"}],["meta",{"property":"og:updated_time","content":"2025-02-26T16:31:04.000Z"}],["meta",{"property":"article:modified_time","content":"2025-02-26T16:31:04.000Z"}],["script",{"type":"application/ld+json"},"{\\"@context\\":\\"https://schema.org\\",\\"@type\\":\\"Article\\",\\"headline\\":\\"KFD漏洞的软件及使用\\",\\"image\\":[\\"https://img.viptv.work/viptv/kfd/misaka-01.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-02.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-03.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-04.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-05.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-06.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-07.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-08.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-09.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-10.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-11.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-12.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-13.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-14.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-15.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-16.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-17.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-18.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-19.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-20.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-21.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-22.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-23.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-24.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-25.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-26.png\\",\\"https://img.viptv.work/viptv/kfd/misaka-27.png\\"],\\"dateModified\\":\\"2025-02-26T16:31:04.000Z\\",\\"author\\":[{\\"@type\\":\\"Person\\",\\"name\\":\\"Mr.Hefung\\",\\"url\\":\\"/about/us\\"}]}"],["link",{"rel":"alternate","type":"application/atom+xml","href":"https://www.viptv.work/atom.xml","title":"VIPTV - 工作室 Atom Feed"}],["link",{"rel":"alternate","type":"application/json","href":"https://www.viptv.work/feed.json","title":"VIPTV - 工作室 JSON Feed"}],["link",{"rel":"alternate","type":"application/rss+xml","href":"https://www.viptv.work/rss.xml","title":"VIPTV - 工作室 RSS Feed"}]]},"headers":[{"level":2,"title":"简介","slug":"简介","link":"#简介","children":[]},{"level":2,"title":"适用范围","slug":"适用范围","link":"#适用范围","children":[]},{"level":2,"title":"工具","slug":"工具","link":"#工具","children":[]},{"level":2,"title":"演示","slug":"演示","link":"#演示","children":[]},{"level":2,"title":"工具集","slug":"工具集","link":"#工具集","children":[{"level":3,"title":"其他工具","slug":"其他工具","link":"#其他工具","children":[]},{"level":3,"title":"Misaka商店","slug":"misaka商店","link":"#misaka商店","children":[]}]}],"git":{"createdTime":1740587464000,"updatedTime":1740587464000,"contributors":[{"name":"github-actions[bot]","username":"github-actions[bot]","email":"28900094+github-actions[bot]@users.noreply.github.com","commits":1,"url":"https://github.com/github-actions[bot]"}]},"readingTime":{"minutes":8.07,"words":2422},"filePathRelative":"tutorial/iPhone/kfd.md","localizedDate":"2025年2月27日","excerpt":"","autoDesc":true}');export{u as comp,b as data};
