import{_ as k,c as r,e,g as p,h as l,b as d,o,a as i,f as s}from"./app-BBOBhnJ9.js";const g={};function c(A,t){const a=d("CodeTabs");return o(),r("div",null,[t[2]||(t[2]=e('<div class="hint-container tip"><p class="hint-container-title">提示</p><p>最近在做 SEO，因为链接没有做同步，需要清除之前旧站的链接，重新提交，让搜索引擎尽快索引，google search console 的已经基本做差不多了</p><p>bing 最近因为 <em>New Bing</em> 的原因也用的比较多，所以做了一些工作，很方便的是，它可以直接同步 GSC 的站点数据，不过就只是域数据，URL 还是要自己提交</p><p>为了尽快索引，只提交 sitemap 是不够的，还需要调用 API 手动提交 URL</p></div><h3 id="官方示例" tabindex="-1"><a class="header-anchor" href="#官方示例"><span>官方示例</span></a></h3><figure><img src="https://s3.bmp.ovh/imgs/2023/03/24/25889c6c306381f8.png" alt="bing example" tabindex="0" loading="lazy"><figcaption>bing example</figcaption></figure><h3 id="python-代码" tabindex="-1"><a class="header-anchor" href="#python-代码"><span>python 代码</span></a></h3>',4)),p(a,{id:"20",data:[{id:"python"}]},{title0:l(({value:n,isActive:h})=>t[0]||(t[0]=[s("python")])),tab0:l(({value:n,isActive:h})=>t[1]||(t[1]=[i("div",{class:"language-py line-numbers-mode","data-highlighter":"shiki","data-ext":"py","data-title":"py",style:{"--shiki-light":"#383A42","--shiki-dark":"#abb2bf","--shiki-light-bg":"#FAFAFA","--shiki-dark-bg":"#282c34"}},[i("pre",{class:"shiki shiki-themes one-light one-dark-pro vp-code"},[i("code",null,[i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A0A1A7","--shiki-light-font-style":"italic","--shiki-dark":"#7F848E","--shiki-dark-font-style":"italic"}},"#!/usr/bin/python3")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A0A1A7","--shiki-light-font-style":"italic","--shiki-dark":"#7F848E","--shiki-dark-font-style":"italic"}},"# -*- coding: UTF-8 -*-")]),s(`
`),i("span",{class:"line"}),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A626A4","--shiki-dark":"#C678DD"}},"import"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," requests")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A626A4","--shiki-dark":"#C678DD"}},"import"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," xml.etree.ElementTree "),i("span",{style:{"--shiki-light":"#A626A4","--shiki-dark":"#C678DD"}},"as"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#D19A66"}}," ET")]),s(`
`),i("span",{class:"line"}),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A0A1A7","--shiki-light-font-style":"italic","--shiki-dark":"#7F848E","--shiki-dark-font-style":"italic"}},"# 指定Sitemap的URL")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"sitemap_url "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},' "https://example.com/sitemap.xml"')]),s(`
`),i("span",{class:"line"}),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A0A1A7","--shiki-light-font-style":"italic","--shiki-dark":"#7F848E","--shiki-dark-font-style":"italic"}},"# 提取Sitemap中的URL")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"response "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," requests."),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#61AFEF"}},"get"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"(sitemap_url)")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"sitemap_xml "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," response.content")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"sitemap_root "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#D19A66"}}," ET"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"."),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#61AFEF"}},"fromstring"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"(sitemap_xml)")]),s(`
`),i("span",{class:"line"}),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"urls "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," []")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A626A4","--shiki-dark":"#C678DD"}},"for"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," child "),i("span",{style:{"--shiki-light":"#A626A4","--shiki-dark":"#C678DD"}},"in"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," sitemap_root:")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"    url "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," child["),i("span",{style:{"--shiki-light":"#986801","--shiki-dark":"#D19A66"}},"0"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"].text")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"    urls."),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#61AFEF"}},"append"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"(url)")]),s(`
`),i("span",{class:"line"}),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A0A1A7","--shiki-light-font-style":"italic","--shiki-dark":"#7F848E","--shiki-dark-font-style":"italic"}},"# 调用Bing API提交URL")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"bing_api_key "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},` "your's API Key"`)]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"bing_api_url "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},' "https://ssl.bing.com/webmaster/api.svc/json/SubmitUrlBatch?apikey="'),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}}," +"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," bing_api_key")]),s(`
`),i("span",{class:"line"}),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"headers "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," {"),i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},'"Content-Type"'),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},": "),i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},'"application/json"'),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"}")]),s(`
`),i("span",{class:"line"}),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"data "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," {")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},'    "siteUrl"'),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},": "),i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},'"https://example.me"'),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},",")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},'    "urlList"'),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},": urls")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"}")]),s(`
`),i("span",{class:"line"}),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"response "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," requests."),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#61AFEF"}},"post"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"(bing_api_url, "),i("span",{style:{"--shiki-light":"#986801","--shiki-light-font-style":"inherit","--shiki-dark":"#E06C75","--shiki-dark-font-style":"italic"}},"json"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"data, "),i("span",{style:{"--shiki-light":"#986801","--shiki-light-font-style":"inherit","--shiki-dark":"#E06C75","--shiki-dark-font-style":"italic"}},"headers"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"="),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"headers)")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A626A4","--shiki-dark":"#C678DD"}},"if"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}}," response.status_code "),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#56B6C2"}},"=="),i("span",{style:{"--shiki-light":"#986801","--shiki-dark":"#D19A66"}}," 200"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},":")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#0184BC","--shiki-dark":"#56B6C2"}},"    print"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"("),i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},'"URLs submitted successfully!"'),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},")")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#A626A4","--shiki-dark":"#C678DD"}},"else"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},":")]),s(`
`),i("span",{class:"line"},[i("span",{style:{"--shiki-light":"#0184BC","--shiki-dark":"#56B6C2"}},"    print"),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},"("),i("span",{style:{"--shiki-light":"#50A14F","--shiki-dark":"#98C379"}},'"Error submitting URLs: "'),i("span",{style:{"--shiki-light":"#383A42","--shiki-dark":"#ABB2BF"}},", response.content)")])])]),i("div",{class:"line-numbers","aria-hidden":"true",style:{"counter-reset":"line-number 0"}},[i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"}),i("div",{class:"line-number"})])],-1)])),_:1}),t[3]||(t[3]=e('<h3 id="解读" tabindex="-1"><a class="header-anchor" href="#解读"><span>解读</span></a></h3><p>在上面的脚本中，我们首先指定了 Sitemap 的 URL。然后，我们使用 Python 中的 requests 库获取 Sitemap 的内容，并使用 Python 中的 xml.etree.ElementTree 库解析 Sitemap 中的 URL。</p><p>接下来，我们使用 Bing API 提交 URL。我们首先指定 Bing API 的密钥和 API URL，并设置请求头。然后，我们将 Sitemap 中提取的 URL 列表作为数据，将其作为 JSON 格式发送到 Bing API。最后，我们检查响应的状态码，以确保 URL 已成功提交。</p><p>注意：在使用 Bing API 提交 URL 之前，需要先注册 Bing Webmaster 工具，并获取 Bing API 密钥。还需要将&quot;<a href="https://example.com" target="_blank" rel="noopener noreferrer">https://example.com</a>&quot;替换为自己的站点URL。</p><p>API 密钥生成 ↘️</p><ol><li>访问<a href="https://www.bing.com/webmasters/" target="_blank" rel="noopener noreferrer">Bing Webmaster Tools</a></li><li>右上角设置</li></ol><figure><img src="https://s3.bmp.ovh/imgs/2023/03/24/6fb703876007f6b6.png" alt="API密钥生成" width="500" tabindex="0" loading="lazy"><figcaption>API密钥生成</figcaption></figure>',7))])}const y=k(g,[["render",c],["__file","submit-bing.html.vue"]]),m=JSON.parse('{"path":"/tutorial/Python/submit-bing.html","title":"使用Bing API提交网站URL","lang":"zh-CN","frontmatter":{"title":"使用Bing API提交网站URL","icon":"wrench","subtitle":"python","date":"2023-03-24T10:52:27.000Z","isOriginal":true,"category":["python"],"tag":["工具脚本"],"description":"提示 最近在做 SEO，因为链接没有做同步，需要清除之前旧站的链接，重新提交，让搜索引擎尽快索引，google search console 的已经基本做差不多了 bing 最近因为 New Bing 的原因也用的比较多，所以做了一些工作，很方便的是，它可以直接同步 GSC 的站点数据，不过就只是域数据，URL 还是要自己提交 为了尽快索引，只提交 s...","head":[["meta",{"property":"og:url","content":"https://www.viptv.work/tutorial/Python/submit-bing.html"}],["meta",{"property":"og:site_name","content":"VIPTV - 工作室"}],["meta",{"property":"og:title","content":"使用Bing API提交网站URL"}],["meta",{"property":"og:description","content":"提示 最近在做 SEO，因为链接没有做同步，需要清除之前旧站的链接，重新提交，让搜索引擎尽快索引，google search console 的已经基本做差不多了 bing 最近因为 New Bing 的原因也用的比较多，所以做了一些工作，很方便的是，它可以直接同步 GSC 的站点数据，不过就只是域数据，URL 还是要自己提交 为了尽快索引，只提交 s..."}],["meta",{"property":"og:type","content":"article"}],["meta",{"property":"og:image","content":"https://s3.bmp.ovh/imgs/2023/03/24/25889c6c306381f8.png"}],["meta",{"property":"og:locale","content":"zh-CN"}],["meta",{"property":"og:updated_time","content":"2025-02-26T16:31:04.000Z"}],["meta",{"property":"article:tag","content":"工具脚本"}],["meta",{"property":"article:published_time","content":"2023-03-24T10:52:27.000Z"}],["meta",{"property":"article:modified_time","content":"2025-02-26T16:31:04.000Z"}],["script",{"type":"application/ld+json"},"{\\"@context\\":\\"https://schema.org\\",\\"@type\\":\\"Article\\",\\"headline\\":\\"使用Bing API提交网站URL\\",\\"image\\":[\\"https://s3.bmp.ovh/imgs/2023/03/24/25889c6c306381f8.png\\",\\"https://s3.bmp.ovh/imgs/2023/03/24/6fb703876007f6b6.png =500x\\"],\\"datePublished\\":\\"2023-03-24T10:52:27.000Z\\",\\"dateModified\\":\\"2025-02-26T16:31:04.000Z\\",\\"author\\":[{\\"@type\\":\\"Person\\",\\"name\\":\\"Mr.Hefung\\",\\"url\\":\\"/about/us\\"}]}"],["link",{"rel":"alternate","type":"application/atom+xml","href":"https://www.viptv.work/atom.xml","title":"VIPTV - 工作室 Atom Feed"}],["link",{"rel":"alternate","type":"application/json","href":"https://www.viptv.work/feed.json","title":"VIPTV - 工作室 JSON Feed"}],["link",{"rel":"alternate","type":"application/rss+xml","href":"https://www.viptv.work/rss.xml","title":"VIPTV - 工作室 RSS Feed"}]]},"headers":[{"level":3,"title":"官方示例","slug":"官方示例","link":"#官方示例","children":[]},{"level":3,"title":"python 代码","slug":"python-代码","link":"#python-代码","children":[]},{"level":3,"title":"解读","slug":"解读","link":"#解读","children":[]}],"git":{"createdTime":1740587464000,"updatedTime":1740587464000,"contributors":[{"name":"github-actions[bot]","username":"github-actions[bot]","email":"28900094+github-actions[bot]@users.noreply.github.com","commits":1,"url":"https://github.com/github-actions[bot]"}]},"readingTime":{"minutes":1.58,"words":473},"filePathRelative":"tutorial/Python/submit-bing.md","localizedDate":"2023年3月24日","excerpt":"","autoDesc":true}');export{y as comp,m as data};
