import{_ as o,c as p,e as l,a as t,f as r,g as n,h as a,b as s,o as g}from"./app-BBOBhnJ9.js";const d={},c={class:"hint-container details"},v={class:"hint-container details"},h={style:{"text-align":"center"}};function f(m,e){const i=s("RouteLink");return g(),p("div",null,[e[55]||(e[55]=l(`<h1 id="巨魔助手安装及使用" tabindex="-1"><a class="header-anchor" href="#巨魔助手安装及使用"><span>巨魔助手安装及使用</span></a></h1><blockquote><p>更新时间：2024-4-5</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>全称 <code>TrollStore</code> ，中文名 <code>巨魔助手</code>，是一个绕签名安装ipa的工具，是一个划时代的伟大作品！</p><div class="hint-container tip"><p class="hint-container-title">与其他签名工具的区别</p><ul><li><p>牛蛙/轻松签等：必须要证书，有效期过后掉签</p></li><li><p>巨魔：无需证书，用不掉签！！！</p></li></ul></div><div class="hint-container tip"><p class="hint-container-title">事件进展</p><ul><li><p><a href="https://twitter.com/LinusHenze" target="_blank" rel="noopener noreferrer">@Linus Henze</a> 向苹果官方递交了漏洞 <a href="https://support.apple.com/zh-cn/102877" target="_blank" rel="noopener noreferrer">CVE-2022-26766</a> / <a href="https://support.apple.com/zh-cn/102877" target="_blank" rel="noopener noreferrer">CVE-2022-26763</a></p></li><li><p>2022/7/2 <a href="https://twitter.com/Zhouwei" target="_blank" rel="noopener noreferrer">@Zhouwei Zhang</a> 公开了利用此漏洞绕过签名的方法</p></li><li><p>2022/9/3 <a href="https://twitter.com/opa334dev" target="_blank" rel="noopener noreferrer">@opa334</a> 利用此漏洞开发了 <code>TrollStore</code></p></li><li><p>2022/10/6 <a href="https://twitter.com/LinusHenze" target="_blank" rel="noopener noreferrer">@Linus Henze</a> 在OBTS会议上公开了 <code>Fugu15</code> 的全新越狱方式，<a href="https://twitter.com/opa334dev" target="_blank" rel="noopener noreferrer">@opa334</a> 也通过他的帮助发布了全新的<code>TrollStore</code>工具</p></li><li><p>2023/11/28 <a href="https://twitter.com/opa334dev" target="_blank" rel="noopener noreferrer">@opa334</a> 通过利用 <a href="https://twitter.com/alfiecg_dev" target="_blank" rel="noopener noreferrer">@Alfie</a> 发现的 <a href="https://support.apple.com/zh-cn/106369" target="_blank" rel="noopener noreferrer">CVE-2023-41991</a> 漏洞，并获得他的帮助完成了 <code>TrollStore2</code></p></li></ul></div><details class="hint-container details"><summary>关于 CVE-2022-26766 / CVE-2022-26763 和 CVE-2023-41991 漏洞</summary><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Security</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：Apple TV 4K、Apple TV 4K（第 2 代）和 Apple TV HD</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：恶意 App 或许能够绕过签名验证</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进检查解决证书解析问题</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2022-26766：Pinauten GmbH (pinauten.de) 的 Linus Henze</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>DriverKit</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：Apple TV 4K、Apple TV 4K（第 2 代）和 Apple TV HD</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：恶意应用程序或许能够以系统权限执行任意代码</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进边界检查解决越界访问问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2022-26763：Pinauten GmbH (pinauten.de) 的 Linus Henze</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Security</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：iPhone XS 及更新机型、12.9 英寸 iPad Pro（第 2 代）及更新机型、10.5 英寸 iPad Pro、11 英寸 iPad Pro（第 1 代）及更新机型、iPad Air（第 3 代）及更新机型、iPad（第 6 代）及更新机型、iPad mini（第 5 代）及更新机型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：恶意 App 或许能够绕过签名验证.有报告指出，在 iOS 16.7 之前发布的 iOS 版本中，这个问题可能已经遭到频繁利用；Apple 已知晓这一报告。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已解决证书验证问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-41991：多伦多大学芒克学院 Citizen Lab 的 Bill Marczak 和 Google Threat Analysis Group 的 Maddie Stone 合作发现</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><h2 id="适用范围" tabindex="-1"><a class="header-anchor" href="#适用范围"><span>适用范围</span></a></h2><p>根据 <a href="https://github.com/opa334/TrollStore/" target="_blank" rel="noopener noreferrer">opa334的文档</a> 中的 <a href="https://ios.cfw.guide/installing-trollstore/" target="_blank" rel="noopener noreferrer">安装指南</a> 查看是否符合</p><table><thead><tr><th style="text-align:center;">系统 / iPhone</th><th style="text-align:center;">6s-8系列 / SE / X<br>(A9-A11)</th><th style="text-align:center;">11-15系列 / XR / XS / SE 2-3<br>(A12-A16)<br>(M1-M2)</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/HT211808" target="_blank" rel="noopener noreferrer">14.0</a> - 14.8.1</td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td></tr><tr><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/HT212788" target="_blank" rel="noopener noreferrer">15.0</a> - 15.4.1</td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td></tr><tr><td style="text-align:center;">15.5</td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td></tr><tr><td style="text-align:center;">15.6 - 15.6.1</td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td></tr><tr><td style="text-align:center;">15.7 - <a href="https://support.apple.com/zh-cn/HT213407" target="_blank" rel="noopener noreferrer">16.6.1</a></td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td></tr><tr><td style="text-align:center;">16.7 - 16.7.7</td><td style="text-align:center;">✘</td><td style="text-align:center;">✘</td></tr><tr><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/HT213781" target="_blank" rel="noopener noreferrer">17.0</a></td><td style="text-align:center;">checkra1n 越狱</td><td style="text-align:center;">无安装方式</td></tr><tr><td style="text-align:center;">17.0.1及以上</td><td style="text-align:center;">✘</td><td style="text-align:center;">✘</td></tr></tbody></table><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h2><p>由于官方已经出了安装应用，第三方安装方式不再演示</p><hr><h3 id="trollinstallerx" tabindex="-1"><a class="header-anchor" href="#trollinstallerx"><span>TrollInstallerX</span></a></h3><div class="hint-container warning"><p class="hint-container-title">教程适用于</p><p><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A8-A11</a>：<code>iOS 14.0 - 16.6.1</code></p><p><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12-A14</a>：<code>iOS 14.0 - 16.5.1</code></p><p><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A15-A16</a>：<code>iOS 14.0 - 16.5</code></p><p>注：iOS 15.7 - 16.6.1用户需要翻墙才能安装成功</p></div><p>它是巨魔官方开发者之一 <a href="https://twitter.com/alfiecg_dev" target="_blank" rel="noopener noreferrer">@Alfie</a> 推出的最简洁的巨魔安装工具</p>`,16)),t("p",null,[e[1]||(e[1]=r("使用前，先安装好 ")),n(i,{to:"/tutorial/iPhone/sign/bullfrog.html"},{default:a(()=>e[0]||(e[0]=[r("牛蛙助手")])),_:1}),e[2]||(e[2]=r(" ，然后再下载 ")),e[3]||(e[3]=t("a",{href:"https://github.com/alfiecg24/TrollInstallerX/releases",target:"_blank",rel:"noopener noreferrer"},"TrollInstallerX",-1))]),e[56]||(e[56]=l('<figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，点击浏览器 <code>下载</code> 按键，再点击已经下载好的 <code>TrollInstallerX</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上角分享，选择 <code>牛蛙助手</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>发送</code>，牛蛙打开后，选择 <code>导入</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果勿点了取消，也可直接点 <code>TrollInstallerX.ipa</code> 选择导入应用库</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>TrollInstallerX</code> ，选择 <code>签名</code> - <code>立即签名</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在已签名的页卡中，选择刚签好名的 <code>TrollInstallerX</code> 安装</p><p>但牛蛙安装必须要开启<code>VPN和WIFI</code>，我们去打开</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置 - VPN - 勾选 <code>牛蛙助手</code> - 打开VPN开关</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开VPN后我们返回重新安装 TrollInstallerX 即可</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>TrollInstallerX 就安装成功了，但是还打不开，要信任一下</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置 - 通用 - VPN与设备管理 - 选择 开发者APP - <code>信任</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>再次打开 TrollInstallerX ，会根据系统自动提供方案</p><div class="hint-container tip"><p class="hint-container-title">安装方式</p><ul><li><p>TrollHelperOTA：<a href="#trollhelperota">OTA安装的教程</a></p></li><li><p>Unsandboxing：沙盒安装，通过利用MDC或者KFD漏洞安装</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>弹窗提示开始利用漏洞，进入主界面安装 <code>Install TrollStore</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择一个 <code>Persistence Helper</code> ，即持久性助手，我就直接选了 <code>Tips</code></p><p>等待安装完成，过程顺滑速度飞快</p><details class="hint-container details"><summary>无法安装报错 Failed to get kernel</summary><p>可能需要翻墙，<a href="../../gfw/channel">科学上网工具及使用方法</a></p></details><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>手机桌面巨魔安装成功，可以直接看 <a href="#%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D">巨魔界面介绍</a></p><div class="hint-container tip"><p class="hint-container-title">桌面没有巨魔</p><p>常见于iOS 16的KFD漏洞，需要通过注入系统程序来安装</p><p>如果你选了 <code>Tips</code> ，打开提示APP，它会变身成巨魔安装器，点 <code>Insatll TrollStore</code> 安装巨魔即可</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装器 TrollInstallerX 可以卸载了，用不上了</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="trollhelperota" tabindex="-1"><a class="header-anchor" href="#trollhelperota"><span>TrollHelperOTA</span></a></h3><div class="hint-container warning"><p class="hint-container-title">教程适用于</p><p>教程仅适用于：<a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A8-A11</a>：<code>IOS 15.0 - 15.4.1</code>(arm64)</p><p>教程仅适用于：<a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12-A16</a>：<code>IOS 14.0 - 15.6.1</code>(arm64e)</p></div><ul><li><p>arm64：<a href="https://api.jailbreaks.app/troll" target="_blank" rel="noopener noreferrer">https://api.jailbreaks.app/troll</a></p></li><li><p>arm64e：<a href="https://api.jailbreaks.app/troll64e" target="_blank" rel="noopener noreferrer">https://api.jailbreaks.app/troll64e</a></p></li></ul><p>根据自己的系统选择安装链接</p><figure><img src="https://img.viptv.work/viptv/TrollStore/OTA/OTA-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装的是 <code>GTA Car Tracker</code> ，打开点安装 <code>Install Trollstore</code></p><details class="hint-container details"><summary>无法安装报错 Error</summary><p>需要翻墙，<a href="../../gfw/channel">科学上网工具及使用方法</a></p></details><p>自动注销后，手机桌面巨魔安装成功，可以直接看 <a href="#%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D">巨魔界面介绍</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/OTA/OTA-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="界面介绍" tabindex="-1"><a class="header-anchor" href="#界面介绍"><span>界面介绍</span></a></h2><p>用巨魔安装的应用，只能在巨魔的APP界面，左滑卸载</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>使用巨魔前确保 <code>Idid</code> 和 <code>Persistence Helper</code> 是否已经安装</p><p>已安装的无视，没有安装就请自行安装！</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-01-1.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><div class="hint-container caution"><p class="hint-container-title">注意</p><p>通过巨魔安装的应用，AppStore会显示小云朵，即未下载此应用的状态</p><p>巨魔安装的是系统级，应用商店安装的是用户级，不一样</p><hr><p>想要更新应用依然只能找安装包，通过巨魔安装</p><p>应用商店下载会直接覆盖巨魔安装的版本</p></div><hr><details class="hint-container details"><summary>虚拟定位</summary><p>下载：<a href="https://www.mediafire.com/file/qwdgdnvek84xb83/" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/qwdgdnvek84xb83/</a></p><p>打开链接，先下载授权的版本</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，点击查看，点击文件</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上角分享，用巨魔 <code>TrollStore</code> 打开安装即可</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后同样的方法，覆盖安装破解的可搜索的v1.4.1版本即可</p><p><a href="https://www.mediafire.com/file/0pfhnyv3twnw3f6/" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/0pfhnyv3twnw3f6/</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details>',55)),t("details",c,[e[6]||(e[6]=t("summary",null,"更换图标",-1)),t("p",null,[e[5]||(e[5]=r("请先用巨魔安装好 ")),n(i,{to:"/tutorial/iPhone/sign/esign.html#%E5%AE%89%E8%A3%85"},{default:a(()=>e[4]||(e[4]=[r("轻松签")])),_:1})]),e[7]||(e[7]=l('<p>然后下载最新版的官方包</p><p><a href="https://github.com/opa334/TrollStore/releases" target="_blank" rel="noopener noreferrer">https://github.com/opa334/TrollStore/releases</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点下载，在点击下载好的包</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>长按 - 共享</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 轻松签 ，然后点击 <code>TrollStore.tar</code> 解压2次</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>得到 <code>TrollStore.app</code> 文件夹，点击选择 <code>签名</code> - 更多设置</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>桌面图标，选一张你自己喜欢的，除了 <code>仅修改配置，不签名</code> 开关打开，其他全部关闭</p><details class="hint-container details"><summary>分享几个图片吧</summary><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-02.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-05.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-06.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-07.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-08.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-09.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-11.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-12.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>签名好后不要安装，<code>退出</code> ，文件列表进入 <code>YYYAppFolder</code> 文件夹</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 <code>SignedApps</code> 找到 刚签好名的ipa，解压，进入 <code>Payload</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>将解压后的 <code>TrollStore.app</code> 文件夹压缩成zip，然后点 <code>i</code> 重命名为 <code>TrollStore.tar</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后分享给巨魔安装，自动注销后，就能看到图标已经变了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>想改回来，去下载官方包分享给巨魔安装即可</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure>',25))]),e[57]||(e[57]=l('<details class="hint-container details"><summary>静音模块</summary><p>开始前请用巨魔安装好 <a href="https://www.mediafire.com/file/jwcsx875fmz9kep/" target="_blank" rel="noopener noreferrer">Filza：文件管理器 丨@巨魔e族破解v4.0_刀刀汉化版</a></p><p>然后下载由 <a href="https://github.com/invalidunit" target="_blank" rel="noopener noreferrer">@赵楠</a> 大佬提供的文件：<a href="https://www.mediafire.com/file/4cpvykfuu2biqeo/" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/4cpvykfuu2biqeo/</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载 - 选择下好的文件</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上分享 - 用 <code>Filza</code> 打开</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入了Filza的 <code>/var/mobile/Documents</code> 目录，长按导入的文件 <code>复制</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>左上返回找到目录 <code>/var/Managed Preferences/mobile</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在此处左下角粘贴刚复制的文件</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在目录后，打开巨魔注销一下就可以了</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们下拉控制中心就能看到了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>文件是从iPad提取出来，只是手机上屏蔽了，我们通过文件恢复了，100%安全</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details>',1)),t("details",v,[e[10]||(e[10]=t("summary",null,"多开分身",-1)),e[11]||(e[11]=t("p",null,[r("巨魔没有多开App功能，但是可以借助 "),t("a",{href:"https://esign.yyyue.xyz/",target:"_blank",rel:"noopener noreferrer"},"轻松签"),r(" 完成")],-1)),t("p",null,[e[9]||(e[9]=r("点我查看 ")),n(i,{to:"/tutorial/iPhone/sign/esign.html#%E4%BD%BF%E7%94%A8"},{default:a(()=>e[8]||(e[8]=[r("轻松签多开微信教程")])),_:1})])]),e[58]||(e[58]=l('<details class="hint-container details"><summary>屏蔽更新</summary><p>首先打开手机设置 - 通用 - 日期与时间，关闭 <code>自动设置</code> 开关，将时间改为 <code>2023-12-14</code></p><p>然后，安装tvOS17描述文件</p><p>Safari打开：<a href="https://static.itsnebula.net/apple/noota/17.mobileconfig" target="_blank" rel="noopener noreferrer">https://static.itsnebula.net/apple/noota/17.mobileconfig</a></p><details class="hint-container details"><summary>进入链接浏览器警告了</summary><p>苹果官方拦截的，无视即可，点 <code>显示详细信息 - 访问此网站</code></p><p>注意：提示描述文件无效签名无效的问题，是你时间没改对</p></details><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置中点开描述文件安装</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装完重不重启都可以，这样更新界面就不再推送了</p><div class="hint-container tip"><p class="hint-container-title">建议</p><p>如果你本身有更新红点，点 <code>以后</code> ，回设置中查看无红点了再重启</p><p>如果本身没有更新红点，直接 <code>重启启动</code></p></div><details class="hint-container details"><summary>桌面多了一个反馈app</summary><p>无视即可，删掉也行</p></details><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><p>做完以上工作其实就可以了</p><p>但如果你担心苹果强制更新，直接把车门焊死</p><p>巨魔安装好 <a href="https://www.mediafire.com/file/jwcsx875fmz9kep/" target="_blank" rel="noopener noreferrer">Filza：文件管理器 丨@巨魔e族破解v4.0_刀刀汉化版</a></p><p>进入 <code>/usr/bin/</code> 目录，找到 <code>vm_stat</code> 打开运行</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>复制下面代码，Paste粘贴</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">rm</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -rf</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /var/MobileSoftwareUpdate/MobileAsset/AssetsV2/</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &amp;&amp; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">chflags</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> schg,schange,simmutable</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /var/MobileSoftwareUpdate/MobileAsset/AssetsV2</span></span></code></pre></div><p>这就苹果就彻底无法更新了</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-31.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><details class="hint-container details"><summary>想还原使用：恢复命令</summary><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">chflags</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> noschg,noschange,nosimmutable</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /var/MobileSoftwareUpdate/MobileAsset/AssetsV2</span></span></code></pre></div></details></details><details class="hint-container details"><summary>砸壳dump</summary><div class="hint-container tip"><p class="hint-container-title">简介</p><p>简而言之，就是提取APP安装包</p><p>与安卓不同，苹果对商店上架的APP，在外层包裹了一层加密的外壳</p><p>只有通过砸壳工具进行解密脱壳后才可以，所以叫做砸壳，也叫dump</p></div><p>用巨魔安装好 <a href="https://www.mediafire.com/file/pu75onrrz0hdej3/" target="_blank" rel="noopener noreferrer">AppsDump2：巨魔非全权限砸壳</a></p><p>以 <code>抖音</code> 为例，打开 AppsDump2，选择抖音 - <code>脱壳 - 打包ipa</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-32.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>解密完成后，可 <code>共享文件</code> 导入到轻松签，进行多开和注入插件等</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>因为砸壳的文件多了会占内存，建议安装一个 <a href="https://www.mediafire.com/file/jwcsx875fmz9kep/" target="_blank" rel="noopener noreferrer">Fliza文件管理器</a></p><p>删掉多余的ipa文件</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-33.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="hint-container warning"><p class="hint-container-title">注意</p><p>微信砸出来非全权限，没有分享等小组件</p><p>只能越狱机或Mac砸</p></div></details><h2 id="更多工具" tabindex="-1"><a class="header-anchor" href="#更多工具"><span>更多工具</span></a></h2><h3 id="聚合类" tabindex="-1"><a class="header-anchor" href="#聚合类"><span>聚合类</span></a></h3><br><div class="linkcard"><a href="https://ipa.cypwn.xyz/" target="_blank"><p class="description">CyPwnStore：破解应用商店<br><span>https://ipa.cypwn.xyz/</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://ipa.cypwn.xyz/favicon.ico"></div></a></div><br><div class="linkcard"><a href="https://decrypt.day/" target="_blank"><p class="description">Decrypt：在线砸壳商店<br><span>https://decrypt.day/</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://cdn.decrypt.day/images/decrypt-logo.webp"></div></a></div><br><div class="linkcard"><a href="https://zappfree.com/ipa-library/" target="_blank"><p class="description">IPA图书馆<br><span>https://zappfree.com/ipa-library/</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://zappfree.com/img/ipa-library.png"></div></a></div><br><div class="linkcard"><a href="https://ipa.store/game" target="_blank"><p class="description">IPA商店<br><span>https://ipa.store/game</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://ipa.store/wp-content/uploads/2022/08/2022080502143894.png"></div></a></div><br><div class="linkcard"><a href="https://toyou.club/" target="_blank"><p class="description">凸游CLUB<br><span>https://toyou.club/</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://toyou.club/wp-content/uploads/2023/03/cropped-网站fa-180x180.png"></div></a></div><br><div class="linkcard"><a href="https://www.mediafire.com/file/l6ggeti3d1pdrlw/SuperVIP8.1-3.ipa/file" target="_blank"><p class="description">SuperVIP8.1-33<br><span>冷冷雨·付费·应用破解</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://www.qhmanhua.com/d/file/soft/20230325/202109292979.jpg"></div></a></div><br><h3 id="工具类" tabindex="-1"><a class="header-anchor" href="#工具类"><span>工具类</span></a></h3>',18)),t("table",null,[e[54]||(e[54]=t("thead",null,[t("tr",null,[t("th",{style:{"text-align":"center"}},"应用"),t("th",{style:{"text-align":"center"}},"说明"),t("th",{style:{"text-align":"center"}},"推荐")])],-1)),t("tbody",null,[e[15]||(e[15]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/sbwml/TrollStore_zh_Hans/releases",target:"_blank",rel:"noopener noreferrer"},"巨魔汉化")]),t("td",{style:{"text-align":"center"}},"下载tar文件，用巨魔打开即可"),t("td",{style:{"text-align":"center"}},"🟢")],-1)),t("tr",null,[t("td",h,[n(i,{to:"/tutorial/iPhone/sign/esign.html"},{default:a(()=>e[12]||(e[12]=[r("轻松签")])),_:1})]),e[13]||(e[13]=t("td",{style:{"text-align":"center"}},"多开软件必备，可添加移除插件",-1)),e[14]||(e[14]=t("td",{style:{"text-align":"center"}},"🟢",-1))]),e[16]||(e[16]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.mediafire.com/file/pu75onrrz0hdej3/",target:"_blank",rel:"noopener noreferrer"},"AppsDump2")]),t("td",{style:{"text-align":"center"}},[r("巨魔非全权限砸壳/虚拟定位"),t("br"),t("a",{href:"https://t.me/gblwjb",target:"_blank",rel:"noopener noreferrer"},"TG群")]),t("td",{style:{"text-align":"center"}},"🟢")],-1)),e[17]||(e[17]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://havoc.app/package/copylogts",target:"_blank",rel:"noopener noreferrer"},"Copylog")]),t("td",{style:{"text-align":"center"}},[r("系统键盘最强剪切板插件"),t("br"),r("下滑到底部查看破解教程")]),t("td",{style:{"text-align":"center"}},"🟢")],-1)),e[18]||(e[18]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.mediafire.com/file/dvyxb4tvutx1f0x/",target:"_blank",rel:"noopener noreferrer"},"DowngradeApp")]),t("td",{style:{"text-align":"center"}},[r("无广告"),t("br"),r("App随意升降级无广告"),t("br"),r("一键切换AppStore账号")]),t("td",{style:{"text-align":"center"}},"🟢")],-1)),e[19]||(e[19]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.tigisoftware.com/default/?p=439",target:"_blank",rel:"noopener noreferrer"},"Filza")]),t("td",{style:{"text-align":"center"}},[r("文件管理器"),t("br"),t("a",{href:"https://www.mediafire.com/file/jwcsx875fmz9kep/",target:"_blank",rel:"noopener noreferrer"},"@巨魔e族破解v4.0_刀刀汉化版")]),t("td",{style:{"text-align":"center"}},"🟢")],-1)),e[20]||(e[20]=t("tr",null,[t("td",{style:{"text-align":"center"}},"LocSim"),t("td",{style:{"text-align":"center"}},[r("1.先装 "),t("a",{href:"https://www.mediafire.com/file/qwdgdnvek84xb83/",target:"_blank",rel:"noopener noreferrer"},"虚拟定位v1.3.7授权版"),t("br"),r("2.后装 "),t("a",{href:"https://www.mediafire.com/file/0pfhnyv3twnw3f6/",target:"_blank",rel:"noopener noreferrer"},"虚拟定位v1.4.1可搜索版")]),t("td",{style:{"text-align":"center"}},"🟢")],-1)),e[21]||(e[21]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/Lessica/TrollRecorder/releases",target:"_blank",rel:"noopener noreferrer"},"TrollRecorder")]),t("td",{style:{"text-align":"center"}},"巨魔录音机，即通话录音"),t("td",{style:{"text-align":"center"}},"🟢")],-1)),e[22]||(e[22]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/Lessica/TrollSpeed/releases",target:"_blank",rel:"noopener noreferrer"},"TrollSpeed")]),t("td",{style:{"text-align":"center"}},"实时网速浮窗工具"),t("td",{style:{"text-align":"center"}},"🟢")],-1)),e[23]||(e[23]=t("tr",null,[t("td",{style:{"text-align":"center"}}),t("td",{style:{"text-align":"center"}}),t("td",{style:{"text-align":"center"}})],-1)),e[24]||(e[24]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.tigisoftware.com/default/?p=435",target:"_blank",rel:"noopener noreferrer"},"Apps Manager")]),t("td",{style:{"text-align":"center"}},[r("用于备份还原"),t("br"),t("a",{href:"https://www.mediafire.com/file/ze98mhw9vz95z0b/",target:"_blank",rel:"noopener noreferrer"},"@巨魔e族破解v1.8.4"),t("br"),r("下滑到底部查看应用无法下载问题")]),t("td",{style:{"text-align":"center"}},"🟠")],-1)),e[25]||(e[25]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/CokePokes/AppStorePlus-TrollStore/releases",target:"_blank",rel:"noopener noreferrer"},"AppStore++")]),t("td",{style:{"text-align":"center"}},[r("有广告"),t("br"),r("App随意升降级")]),t("td",{style:{"text-align":"center"}},"🟠")],-1)),e[26]||(e[26]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/lich4/ChargeLimiter/releases",target:"_blank",rel:"noopener noreferrer"},"ChargeLimiter")]),t("td",{style:{"text-align":"center"}},"系统充电限制、过充保护"),t("td",{style:{"text-align":"center"}},"🟠")],-1)),e[27]||(e[27]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/leminlimez/Helium/releases",target:"_blank",rel:"noopener noreferrer"},"Helium")]),t("td",{style:{"text-align":"center"}},"悬浮显示日期/网速等"),t("td",{style:{"text-align":"center"}},"🟠")],-1)),e[28]||(e[28]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/leminlimez/SecondHand/releases",target:"_blank",rel:"noopener noreferrer"},"SecondHand")]),t("td",{style:{"text-align":"center"}},"状态栏显示实时秒数"),t("td",{style:{"text-align":"center"}},"🟠")],-1)),e[29]||(e[29]=t("tr",null,[t("td",{style:{"text-align":"center"}}),t("td",{style:{"text-align":"center"}}),t("td",{style:{"text-align":"center"}})],-1)),e[30]||(e[30]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.htv123.com/",target:"_blank",rel:"noopener noreferrer"},"电话助手")]),t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.htv123.com/down/CallAssist_TrollStore17_103.tipa",target:"_blank",rel:"noopener noreferrer"},"IOS17版"),t("br"),t("a",{href:"https://www.htv123.com/down/CallAssist_TrollStore16_103.tipa",target:"_blank",rel:"noopener noreferrer"},"IOS16版"),t("br"),t("a",{href:"https://www.htv123.com/down/CallAssist_TrollStore15.tipa",target:"_blank",rel:"noopener noreferrer"},"IOS15版")]),t("td",{style:{"text-align":"center"}},"🟣")],-1)),e[31]||(e[31]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.mediafire.com/file/6p0w5239spd9quf/",target:"_blank",rel:"noopener noreferrer"},"CocoaTop")]),t("td",{style:{"text-align":"center"}},"进程查看工具"),t("td",{style:{"text-align":"center"}},"🟣")],-1)),e[32]||(e[32]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/SmileZXLee/IpaDownloadTool/",target:"_blank",rel:"noopener noreferrer"},"IpaDownloadTool")]),t("td",{style:{"text-align":"center"}},"IPA下载器"),t("td",{style:{"text-align":"center"}},"🟣")],-1)),e[33]||(e[33]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.mediafire.com/file/9011jolyzf2hso5/",target:"_blank",rel:"noopener noreferrer"},"RingTonesManager")]),t("td",{style:{"text-align":"center"}},"铃声管理器"),t("td",{style:{"text-align":"center"}},"🟣")],-1)),e[34]||(e[34]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/donato-fiore/TrollDecrypt/releases",target:"_blank",rel:"noopener noreferrer"},"TrollDecrypt")]),t("td",{style:{"text-align":"center"}},[r("巨魔非全权限砸壳"),t("br"),t("a",{href:"https://www.mediafire.com/file/38naw9pkq483r25/",target:"_blank",rel:"noopener noreferrer"},"秋名山汉化版v1.1.8")]),t("td",{style:{"text-align":"center"}},"🟣")],-1)),e[35]||(e[35]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/wh1te4ever/TrollDecryptor/releases",target:"_blank",rel:"noopener noreferrer"},"TrollDecryptor")]),t("td",{style:{"text-align":"center"}},[r("巨魔非全权限砸壳"),t("br"),r("需要配合 CocoaTop 查看PID进程")]),t("td",{style:{"text-align":"center"}},"🟣")],-1)),e[36]||(e[36]=t("tr",null,[t("td",{style:{"text-align":"center"}}),t("td",{style:{"text-align":"center"}}),t("td",{style:{"text-align":"center"}})],-1)),e[37]||(e[37]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/sourcelocation/AirTroller/releases",target:"_blank",rel:"noopener noreferrer"},"AirTroller")]),t("td",{style:{"text-align":"center"}},"强制隔空投送ipa"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[38]||(e[38]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"http://www.htv123.com/down/BatteryInfo_1.0.7.ipa",target:"_blank",rel:"noopener noreferrer"},"BatteryInfo")]),t("td",{style:{"text-align":"center"}},"查看电池健康状态"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[39]||(e[39]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/khanhduytran0/CAPerfHUD/releases/",target:"_blank",rel:"noopener noreferrer"},"CAPerfHUD")]),t("td",{style:{"text-align":"center"}},"显示手机性能的工具"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[40]||(e[40]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/BomberFish/CAPerfHUDSwift/releases",target:"_blank",rel:"noopener noreferrer"},"CAPerfHUDSwift")]),t("td",{style:{"text-align":"center"}},"浮窗式显示手机性能参数"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[41]||(e[41]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/sourcelocation/DebToIPA/releases",target:"_blank",rel:"noopener noreferrer"},"DebToIPA")]),t("td",{style:{"text-align":"center"}},"deb文件转IPA"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[42]||(e[42]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.mediafire.com/file/u3yy4myazbd5np1/",target:"_blank",rel:"noopener noreferrer"},"H5GG画中画版")]),t("td",{style:{"text-align":"center"}},[r("游戏修改器工具"),t("br"),r("仅限IOS 15.0-15.1.1")]),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[43]||(e[43]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.mediafire.com/file/e8c848tdzx1suee/",target:"_blank",rel:"noopener noreferrer"},"iMemScanTS")]),t("td",{style:{"text-align":"center"}},"数据修改器"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[44]||(e[44]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://ipcc.xiaobo.pro",target:"_blank",rel:"noopener noreferrer"},"IPCC")]),t("td",{style:{"text-align":"center"}},[r("卡贴机解锁、去除系统漫游、开启独立5G语音"),t("br"),t("a",{href:"https://www.bilibili.com/video/BV1gG41167k4/",target:"_blank",rel:"noopener noreferrer"},"B站视频讲解")]),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[45]||(e[45]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/haxi0/Jaility/releases",target:"_blank",rel:"noopener noreferrer"},"Jaility")]),t("td",{style:{"text-align":"center"}},"开启/解除监督状态/角标/锁屏密码空白"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[46]||(e[46]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/lucaIz-ldx/MobileTSS/releases",target:"_blank",rel:"noopener noreferrer"},"mobileTSS")]),t("td",{style:{"text-align":"center"}},"保存/下载 SHSH2"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[47]||(e[47]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/Halo-Michael/NetworkController-app",target:"_blank",rel:"noopener noreferrer"},"NetworkController")]),t("td",{style:{"text-align":"center"}},"国行苹果设备网络控制，输入Bundle ID点SET即可"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[48]||(e[48]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.niceios.com/download.php",target:"_blank",rel:"noopener noreferrer"},"NiceBattery")]),t("td",{style:{"text-align":"center"}},"电池助手,查看电池详细数据的工具"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[49]||(e[49]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.mediafire.com/file/3sf5wge31vq3wjz/",target:"_blank",rel:"noopener noreferrer"},"Supervise")]),t("td",{style:{"text-align":"center"}},"开启/解除监督状态"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[50]||(e[50]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/opa334/TrollNonce/releases",target:"_blank",rel:"noopener noreferrer"},"TrollNonce")]),t("td",{style:{"text-align":"center"}},"固定G值"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[51]||(e[51]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://www.mediafire.com/file/4f64viw214drlko/",target:"_blank",rel:"noopener noreferrer"},"TSSSaver")]),t("td",{style:{"text-align":"center"}},[r("SHSH2备份工具"),t("br"),t("a",{href:"https://tsssaver.1conan.com/v2/",target:"_blank",rel:"noopener noreferrer"},"在线SHSH备份")]),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[52]||(e[52]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/opa334/u0Launcher/releases",target:"_blank",rel:"noopener noreferrer"},"u0Launcher")]),t("td",{style:{"text-align":"center"}},"修复unc0ver越狱过程的错误"),t("td",{style:{"text-align":"center"}},"🔵")],-1)),e[53]||(e[53]=t("tr",null,[t("td",{style:{"text-align":"center"}},[t("a",{href:"https://github.com/HAHALOSAH/Zomigle/releases",target:"_blank",rel:"noopener noreferrer"},"Zomigle")]),t("td",{style:{"text-align":"center"}},"Apple Watch配对神器，低版系统可配对高版本"),t("td",{style:{"text-align":"center"}},"🔵")],-1))])]),e[59]||(e[59]=l(`<details class="hint-container details"><summary>Copylog破解教程</summary><p>1.先下载安装 <a href="https://www.mediafire.com/file/0ve502rjnqo3l08/" target="_blank" rel="noopener noreferrer">Copylog_1.6_原版</a> ，打开</p><p>2.登录选择 <code>Or get it on Havoc</code></p><p>3.自动跳浏览器后，选择 <code>Apple ID</code> 登录</p><p>4.下载安装 破解工具 <a href="https://www.mediafire.com/file/nzbbvdr9r702qva/" target="_blank" rel="noopener noreferrer">CLCracker</a> ，打开点击 <code>Crack</code>，直到 <code>Finish</code> 结束</p><p>5.划掉浏览器、Copylog和CLCracker后台，重新打开 <code>Copylog</code></p><p>6.能进入后台就说明破解完成，点击右上角 <code>Active</code> 激活使用</p><p>注：在原生键盘上滑（或长按空格键不限时字母后上滑），有手势划过的状态即可调出</p></details><details class="hint-container details"><summary>AppsManager恢复数据后，无法从AppStore下载应用</summary><p>Filza 找到 <code>/usr/bin/vm_stat</code> ，单击运行，粘贴下面的指令，回车</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>chown 0:0 /var/tmp</span></span>
<span class="line"><span>chmod 777 /var/tmp</span></span>
<span class="line"><span>chown 501:0 /var/tmp/com.apple.appstored</span></span>
<span class="line"><span>chmod 700 /var/tmp/com.apple.appstored</span></span></code></pre></div></details><h3 id="美化类" tabindex="-1"><a class="header-anchor" href="#美化类"><span>美化类</span></a></h3><table><thead><tr><th style="text-align:center;">应用</th><th style="text-align:center;">说明</th><th style="text-align:center;">推荐</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://github.com/s8ngyu/red-dot/releases" target="_blank" rel="noopener noreferrer">red-dot</a></td><td style="text-align:center;">自定义角标颜色</td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><a href="https://github.com/s8ngyu/Mugunghwa/releases" target="_blank" rel="noopener noreferrer">Mugunghwa</a></td><td style="text-align:center;">木槿花：真主题/角标/全面屏手势</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/s8ngyu/Mugunghwa/releases" target="_blank" rel="noopener noreferrer">Mugunghwa</a></td><td style="text-align:center;">木槿花：真主题/角标/全面屏手势</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Halo-Michael/Resolution-Setter-app/releases" target="_blank" rel="noopener noreferrer">ResolutionSetter</a></td><td style="text-align:center;">修改分辨率的工具<br><a href="https://www.apple.com.cn/iphone/compare/" target="_blank" rel="noopener noreferrer">苹果官网分辨率查看</a></td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/haoict/haoict.github.io/tree/master/cydia/ipa/ResolutionSetterSwift" target="_blank" rel="noopener noreferrer">ResolutionSetterSwift</a></td><td style="text-align:center;">修改分辨率的工具、内置参考分辨率</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Avangelista/StatusMagic/releases" target="_blank" rel="noopener noreferrer">StatusMagic</a></td><td style="text-align:center;">魔法状态栏</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/sourcelocation/TrollTools/releases" target="_blank" rel="noopener noreferrer">TrollTools</a></td><td style="text-align:center;">真假主题/角标/全屏手势/锁屏图案等</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Skittyblock/WallpaperSetter/releases" target="_blank" rel="noopener noreferrer">WallpaperSetter</a></td><td style="text-align:center;">自定义浅色/深色模式的墙纸</td><td style="text-align:center;">🔵</td></tr></tbody></table><h3 id="其他" tabindex="-1"><a class="header-anchor" href="#其他"><span>其他</span></a></h3><table><thead><tr><th style="text-align:center;">应用</th><th style="text-align:center;">说明</th><th style="text-align:center;">推荐</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://github.com/zzanehip/The-OldOS-Project/releases" target="_blank" rel="noopener noreferrer">OldOS</a></td><td style="text-align:center;">模拟 iOS 4 系统</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/xy9paa4zmxuquzo/" target="_blank" rel="noopener noreferrer">Price Tag</a></td><td style="text-align:center;">App 价格监控的工具，查看每日限免</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/qnblackcat/uYouPlus/releases" target="_blank" rel="noopener noreferrer">uYou+</a></td><td style="text-align:center;">去除广告/下载视频/音频</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/tvg9cfom88jy64d/" target="_blank" rel="noopener noreferrer">WiFiList</a></td><td style="text-align:center;">WiFi 密码查看器</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/gtwdituuwwz8vv3/" target="_blank" rel="noopener noreferrer">WiFiScanner</a></td><td style="text-align:center;">WiFi 扫描工具</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Sileo/Sileo/releases" target="_blank" rel="noopener noreferrer">Sileo</a></td><td style="text-align:center;">软件包管理器；未越狱仅可查看</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/SailyTeam/Saily/releases" target="_blank" rel="noopener noreferrer">Saily</a></td><td style="text-align:center;">软件包管理器</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/zbrateam/Zebra/releases" target="_blank" rel="noopener noreferrer">Zebra</a></td><td style="text-align:center;">软件包管理器；未越狱仅可查看</td><td style="text-align:center;">🔵</td></tr></tbody></table><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题"><span>常见问题</span></a></h2><h4 id="安装完成-不显示图标" tabindex="-1"><a class="header-anchor" href="#安装完成-不显示图标"><span>安装完成，不显示图标</span></a></h4><p>打开 TrollStore - Settings - 点击 <code>Rebuild Icon Cache</code> 等待重启，未重启的话，点击 <code>Respring</code> 即可</p><h4 id="可以安装其他应用吗" tabindex="-1"><a class="header-anchor" href="#可以安装其他应用吗"><span>可以安装其他应用吗</span></a></h4><p>可以，以上只是一些工具，可以安装一些破解版APP，例如：Youtube破解版</p>`,11))])}const y=o(d,[["render",f],["__file","TrollStore.html.vue"]]),b=JSON.parse('{"path":"/tutorial/iPhone/sign/TrollStore.html","title":"巨魔助手安装及使用","lang":"zh-CN","frontmatter":{"prev":false,"next":false,"description":"巨魔助手安装及使用 更新时间：2024-4-5 简介 全称 TrollStore ，中文名 巨魔助手，是一个绕签名安装ipa的工具，是一个划时代的伟大作品！ 与其他签名工具的区别 牛蛙/轻松签等：必须要证书，有效期过后掉签 巨魔：无需证书，用不掉签！！！ 事件进展 @Linus Henze 向苹果官方递交了漏洞 CVE-2022-26766 / CVE...","head":[["meta",{"property":"og:url","content":"https://www.viptv.work/tutorial/iPhone/sign/TrollStore.html"}],["meta",{"property":"og:site_name","content":"VIPTV - 工作室"}],["meta",{"property":"og:title","content":"巨魔助手安装及使用"}],["meta",{"property":"og:description","content":"巨魔助手安装及使用 更新时间：2024-4-5 简介 全称 TrollStore ，中文名 巨魔助手，是一个绕签名安装ipa的工具，是一个划时代的伟大作品！ 与其他签名工具的区别 牛蛙/轻松签等：必须要证书，有效期过后掉签 巨魔：无需证书，用不掉签！！！ 事件进展 @Linus Henze 向苹果官方递交了漏洞 CVE-2022-26766 / CVE..."}],["meta",{"property":"og:type","content":"article"}],["meta",{"property":"og:image","content":"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-01.png"}],["meta",{"property":"og:locale","content":"zh-CN"}],["meta",{"property":"og:updated_time","content":"2025-02-26T16:31:04.000Z"}],["meta",{"property":"article:modified_time","content":"2025-02-26T16:31:04.000Z"}],["script",{"type":"application/ld+json"},"{\\"@context\\":\\"https://schema.org\\",\\"@type\\":\\"Article\\",\\"headline\\":\\"巨魔助手安装及使用\\",\\"image\\":[\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-01.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-02.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-03.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-04.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-05.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-06.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-07.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-08.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-09.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-10.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-11.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-12.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-13.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-14.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-15.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-16.png\\",\\"https://img.viptv.work/viptv/TrollStore/OTA/OTA-01.png\\",\\"https://img.viptv.work/viptv/TrollStore/OTA/OTA-02.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-01.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-01-1.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-02.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-03.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-04.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-05.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-06.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-07.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-08.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-09.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-10.png\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-01.png\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-02.jpg\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-03.png\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-04.png\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-05.jpg\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-06.jpg\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-07.jpg\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-08.jpg\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-09.jpg\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-10.png\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-11.jpg\\",\\"https://img.viptv.work/viptv/TrollStore/icon/icon-12.jpg\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-11.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-12.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-13.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-14.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-15.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-16.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-17.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-18.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-19.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-20.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-21.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-22.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-23.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-24.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-25.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-26.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-27.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-28.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-29.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-30.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-31.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-32.png\\",\\"https://img.viptv.work/viptv/TrollStore/TrollStore-33.png\\"],\\"dateModified\\":\\"2025-02-26T16:31:04.000Z\\",\\"author\\":[{\\"@type\\":\\"Person\\",\\"name\\":\\"Mr.Hefung\\",\\"url\\":\\"/about/us\\"}]}"],["link",{"rel":"alternate","type":"application/atom+xml","href":"https://www.viptv.work/atom.xml","title":"VIPTV - 工作室 Atom Feed"}],["link",{"rel":"alternate","type":"application/json","href":"https://www.viptv.work/feed.json","title":"VIPTV - 工作室 JSON Feed"}],["link",{"rel":"alternate","type":"application/rss+xml","href":"https://www.viptv.work/rss.xml","title":"VIPTV - 工作室 RSS Feed"}]]},"headers":[{"level":2,"title":"简介","slug":"简介","link":"#简介","children":[]},{"level":2,"title":"适用范围","slug":"适用范围","link":"#适用范围","children":[]},{"level":2,"title":"安装","slug":"安装","link":"#安装","children":[{"level":3,"title":"TrollInstallerX","slug":"trollinstallerx","link":"#trollinstallerx","children":[]},{"level":3,"title":"TrollHelperOTA","slug":"trollhelperota","link":"#trollhelperota","children":[]}]},{"level":2,"title":"界面介绍","slug":"界面介绍","link":"#界面介绍","children":[]},{"level":2,"title":"使用","slug":"使用","link":"#使用","children":[]},{"level":2,"title":"更多工具","slug":"更多工具","link":"#更多工具","children":[{"level":3,"title":"聚合类","slug":"聚合类","link":"#聚合类","children":[]},{"level":3,"title":"工具类","slug":"工具类","link":"#工具类","children":[]},{"level":3,"title":"美化类","slug":"美化类","link":"#美化类","children":[]},{"level":3,"title":"其他","slug":"其他","link":"#其他","children":[]}]},{"level":2,"title":"常见问题","slug":"常见问题","link":"#常见问题","children":[]}],"git":{"createdTime":1740587464000,"updatedTime":1740587464000,"contributors":[{"name":"github-actions[bot]","username":"github-actions[bot]","email":"28900094+github-actions[bot]@users.noreply.github.com","commits":1,"url":"https://github.com/github-actions[bot]"}]},"readingTime":{"minutes":13.65,"words":4094},"filePathRelative":"tutorial/iPhone/sign/TrollStore.md","localizedDate":"2025年2月27日","excerpt":"","autoDesc":true}');export{y as comp,b as data};
